Table A-1 - Research doctoral degrees included in the Survey of Earned Doctorates:  2019–23
Table A-2 - Survey response rates: 1970–2023
Table A-3 - Survey item response rates: 2017–23
Table A-4 - SED field of doctorate taxonomy, by SED-CIP series/codes: 2023
Table A-5 - Doctoral SED-CIP codes in broad, major, and detailed fields: 2023
Table A-6 - Doctoral SED-CIP code crosswalk to trend broad, major, and fine fields: 2023
Table B-1 - SED data table crosswalk: 2020 vs. 2021–23
Table B-2 - Comparison of the broad and major fields, trend broad and major fields, and historical broad and major fields
