SESTAT DATA DICTIONARY/FILE LAYOUT FOR EPSD13.DAT


SAS NAME          LENGTH   FORMAT   START     END     TYPE        LABEL
--------          ------   ------   -----    -----   ---------    ------------------------------
ACADADJF           0001    $CHAR1.  00001    00001   Character    E_JOB_EMPLR_ACAD_POSITION_ADJUNCT                 
ACADADMN           0001    $CHAR1.  00002    00002   Character    E_JOB_EMPLR_ACAD_POSITION_ADMIN_PUB               
ACADNA             0001    $CHAR1.  00003    00003   Character    E_JOB_EMPLR_ACAD_POSITION_NA                      
ACADOTHP           0001    $CHAR1.  00004    00004   Character    E_JOB_EMPLR_ACAD_POSITION_OTHER_PUB               
ACADPDOC           0001    $CHAR1.  00005    00005   Character    E_JOB_EMPLR_ACAD_POSITION_POSTDOC                 
ACADRCHF           0001    $CHAR1.  00006    00006   Character    E_JOB_EMPLR_ACAD_POSITION_RESEARCH_FACULTY        
ACADTCHF           0001    $CHAR1.  00007    00007   Character    E_JOB_EMPLR_ACAD_POSITION_TEACH_FACULTY           
ACADV              0001    $CHAR1.  00008    00008   Character    N_ED_REF_WK_ENROLL_REAS_ADVANCEMT                 
ACCAR              0001    $CHAR1.  00009    00009   Character    N_ED_REF_WK_ENROLL_REAS_BEGIN_CAREER              
ACCCEP             0001    $CHAR1.  00010    00010   Character    N_ED_REF_WK_EMP_ASSISTANCE                        
ACCHG              0001    $CHAR1.  00011    00011   Character    N_ED_REF_WK_ENROLL_REAS_CHG_FLD                   
ACDRG              0001    $CHAR1.  00012    00012   Character    N_ED_REF_WK_WORK_DEGREE                           
ACFPT              0001    $CHAR1.  00013    00013   Character    N_ED_REF_WK_ENROLL_FT_PT_IND                      
ACINT              0001    $CHAR1.  00014    00014   Character    N_ED_REF_WK_ENROLL_REAS_PERSONL                   
ACLIC              0001    $CHAR1.  00015    00015   Character    N_ED_REF_WK_ENROLL_REAS_LICENSING                 
ACOTP              0001    $CHAR1.  00016    00016   Character    N_ED_REF_WK_ENROLL_REAS_OTHR_PUB                  
ACSIN              0001    $CHAR1.  00017    00017   Character    N_ED_REF_WK_ENROLL_IND_REV                        
ACSKL              0001    $CHAR1.  00018    00018   Character    N_ED_REF_WK_ENROLL_REAS_ACQ_SKILL                 
ACTCAP             0001    $CHAR1.  00019    00019   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_COMPUTER              
ACTDED             0001    $CHAR1.  00020    00020   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_DEV_DESIGN            
ACTMGT             0001    $CHAR1.  00021    00021   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_MGT_SALES             
ACTRD              0001    $CHAR1.  00022    00022   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV             
ACTRDT             0001    $CHAR1.  00023    00023   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV_TEACH       
ACTRES             0001    $CHAR1.  00024    00024   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH                 
ACTTCH             0001    $CHAR1.  00025    00025   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_TEACH                 
AGEP               0003    3.0      00026    00028   Numeric      U_DEM_AGE_PUB                                     
BA03Y5P            0005    5.0      00029    00033   Numeric      J_ED_BA_DEGREE_AWARD_YR2003_5_YR_GROUPING_PUB     
BTHUS              0002    $CHAR2.  00034    00035   Character    U_DEM_BIRTH_PLACE_REGION_US_NONUS                 
CH1218IN           0001    $CHAR1.  00036    00036   Character    W_DEM_CHILDREN_IND_12_18                          
CH19IN             0001    $CHAR1.  00037    00037   Character    W_DEM_CHILDREN_IND_19                             
CH25IN             0001    $CHAR1.  00038    00038   Character    W_DEM_CHILDREN_IND_2_5                            
CH611IN            0001    $CHAR1.  00039    00039   Character    W_DEM_CHILDREN_IND_6_11                           
CH6IN              0001    $CHAR1.  00040    00040   Character    W_DEM_CHILDREN_IND_UNDER_6                        
CHTOTPB            0002    $CHAR2.  00041    00042   Character    W_DEM_CHILDREN_TOTAL_PUB                          
CHU2IN             0001    $CHAR1.  00043    00043   Character    W_DEM_CHILDREN_IND_UNDER_2                        
CHUN12             0001    $CHAR1.  00044    00044   Character    W_DEM_CHILDREN_UNDER_12_IND                       
COHORT             0001    $CHAR1.  00045    00045   Character    Z_SURVEY_COHORT                                   
CTZUS              0001    $CHAR1.  00046    00046   Character    V_DEM_US_CITIZENSHIP_STATUS                       
CTZUSIN            0001    $CHAR1.  00047    00047   Character    V_DEM_CITIZENSHIP_US_CITIZEN                      
DGRDG              0001    $CHAR1.  00048    00048   Character    O_ED_HD_DEGREE_TYPE                               
EMSECPB            0001    $CHAR1.  00049    00049   Character    E_JOB_EMPLR_SECTOR_CD_PUB                         
EMSIZE             0001    $CHAR1.  00050    00050   Character    E_JOB_EMPLR_SIZE                                  
EMSMI              0001    $CHAR1.  00051    00051   Character    D_JOB_SAME_EMPLOYER_JOB                           
FSDED              0001    $CHAR1.  00052    00052   Character    I_JOB_GOV_AGCY_SUPP_EDUC                          
FSDK               0001    $CHAR1.  00053    00053   Character    I_JOB_GOV_AGCY_SUPPORT_DONT_KNOW                  
FSDOD              0001    $CHAR1.  00054    00054   Character    I_JOB_GOV_AGCY_SUPP_DEFENSE                       
FSDOE              0001    $CHAR1.  00055    00055   Character    I_JOB_GOV_AGCY_SUPP_ENERGY                        
FSHHS              0001    $CHAR1.  00056    00056   Character    I_JOB_GOV_AGCY_SUPP_HHS                           
FSNIH              0001    $CHAR1.  00057    00057   Character    I_JOB_GOV_AGCY_SUPP_NIH                           
FSNSF              0001    $CHAR1.  00058    00058   Character    I_JOB_GOV_AGCY_SUPP_NSF                           
FSOT               0001    $CHAR1.  00059    00059   Character    I_JOB_GOV_AGCY_SUPP_OTHR                          
FTPRET             0001    $CHAR1.  00060    00060   Character    B_JOB_RETIRED_PREVLY_IND                          
GENDER             0001    $CHAR1.  00061    00061   Character    U_DEM_GENDER                                      
GOVSUP             0001    $CHAR1.  00062    00062   Character    I_JOB_GOV_AGCY_SUPPORT_IND                        
HD03Y5P            0005    5.0      00063    00067   Numeric      O_ED_HD_DEGREE_AWARD_YR2003_5_YR_GROUPING_PUB     
HRSWKP             0003    3.0      00068    00070   Numeric      B_PRINCIPAL_JOB_WKLY_HRS_PUB                      
JOBINS             0001    $CHAR1.  00071    00071   Character    E_JOB_EMPLR_BENEFITS_HEALTHINS                    
JOBPENS            0001    $CHAR1.  00072    00072   Character    E_JOB_EMPLR_BENEFITS_PENSION                      
JOBPROFT           0001    $CHAR1.  00073    00073   Character    E_JOB_EMPLR_BENEFITS_PROFIT_SHARING               
JOBSATIS           0001    $CHAR1.  00074    00074   Character    F_JOB_SATISFACTION_OVERALL                        
JOBVAC             0001    $CHAR1.  00075    00075   Character    E_JOB_EMPLR_BENEFITS_VACATION                     
LFSTAT             0001    $CHAR1.  00076    00076   Character    A_JOB_STATUS_LABOR_FORCE_STAT                     
LOOKWK             0001    $CHAR1.  00077    00077   Character    A_JOB_STATUS_LOOKING_FOR_WRK_IND                  
MGRNAT             0001    $CHAR1.  00078    00078   Character    F_JOB_MGR_TECH_EXPERTSE_PHYS_SCI                  
MGROTH             0001    $CHAR1.  00079    00079   Character    F_JOB_MGR_TECH_EXPERTSE_OTHER                     
MGRSOC             0001    $CHAR1.  00080    00080   Character    F_JOB_MGR_TECH_EXPERTSE_SOCIAL_SCI                
MINRTY             0001    $CHAR1.  00081    00081   Character    U_DEM_RACE_MINORITY_IND                           
MR03Y5P            0005    5.0      00082    00086   Numeric      M_ED_MR_DEGREE_AWARD_YR2003_5_YR_GROUPING_PUB     
MRADV              0001    $CHAR1.  00087    00087   Character    M_ED_MR_DEGREE_REAS_ADVANCEMT                     
MRCAR              0001    $CHAR1.  00088    00088   Character    M_ED_MR_DEGREE_REAS_BEGIN_CAREER                  
MRCHG              0001    $CHAR1.  00089    00089   Character    M_ED_MR_DEGREE_REAS_CHG_FLD                       
MRDG               0001    $CHAR1.  00090    00090   Character    M_ED_MR_DEGREE_TYPE                               
MRINT              0001    $CHAR1.  00091    00091   Character    M_ED_MR_DEGREE_REAS_PERSONL                       
MRLIC              0001    $CHAR1.  00092    00092   Character    M_ED_MR_DEGREE_REAS_LICENSING                     
MROTP              0001    $CHAR1.  00093    00093   Character    M_ED_MR_DEGREE_REAS_OTHR_PUB                      
MRSKL              0001    $CHAR1.  00094    00094   Character    M_ED_MR_DEGREE_REAS_ACQ_SKILL                     
N2OCPRMG           0001    $CHAR1.  00095    00095   Character    B_JOB_OCC_GRP_MAJOR_NEW2                          
N2OCPRPB           0006    $CHAR6.  00096    00101   Character    B_JOB_CAT_PUB_NEW2                                
NACEDMG            0001    $CHAR1.  00102    00102   Character    N_ED_REF_WK_ENROLL_ED_CAT_MAJOR_NEW               
NBAMEDP            0006    $CHAR6.  00103    00108   Character    J_ED_BA_MAJOR_ED_CAT_PUB_NEW                      
NBAMEMG            0001    $CHAR1.  00109    00109   Character    J_ED_BA_MAJOR_ED_GROUP_MAJOR_NEW                  
NDGMEDP            0006    $CHAR6.  00110    00115   Character    O_ED_HD_MAJOR_ED_CAT_PUB_NEW                      
NDGMEMG            0001    $CHAR1.  00116    00116   Character    O_ED_HD_MAJOR_ED_GRP_MAJOR_NEW                    
NEWBUS             0001    $CHAR1.  00117    00117   Character    E_JOB_EMPLR_NEW_BUSINESS                          
NMRMEDP            0006    $CHAR6.  00118    00123   Character    M_ED_MR_MAJOR_ED_CAT_PUB_NEW                      
NMRMEMG            0001    $CHAR1.  00124    00124   Character    M_ED_MR_MAJOR_ED_GRP_MAJOR_NEW                    
NRCHG              0001    $CHAR1.  00125    00125   Character    B_JOB_OUTSIDE_FLD_REAS_CAREER_CHG                 
NRCON              0001    $CHAR1.  00126    00126   Character    B_JOB_OUTSIDE_FLD_REAS_WRKNG_CONDS                
NRFAM              0001    $CHAR1.  00127    00127   Character    B_JOB_OUTSIDE_FLD_REAS_FAMILY                     
NRLOC              0001    $CHAR1.  00128    00128   Character    B_JOB_OUTSIDE_FLD_REAS_LOC                        
NROCNA             0001    $CHAR1.  00129    00129   Character    B_JOB_OUTSIDE_FLD_REAS_JOB_NOT_AVAIL              
NROT               0001    $CHAR1.  00130    00130   Character    B_JOB_OUTSIDE_FLD_REAS_OTHR                       
NRPAY              0001    $CHAR1.  00131    00131   Character    B_JOB_OUTSIDE_FLD_REAS_PAY_OR_PROMOT              
NRREA              0001    $CHAR1.  00132    00132   Character    B_JOB_OUTSIDE_FLD_REASON_PRIMRY                   
NRSEC              0001    $CHAR1.  00133    00133   Character    B_JOB_OUTSIDE_FLD_REASON_SECOND                   
NWFAM              0001    $CHAR1.  00134    00134   Character    A_JOB_NOT_WRKNG_REAS_FAMILY                       
NWLAY              0001    $CHAR1.  00135    00135   Character    A_JOB_NOT_WRKNG_REAS_LAYOFF                       
NWNOND             0001    $CHAR1.  00136    00136   Character    A_JOB_NOT_WRKNG_REAS_NO_NEED                      
NWOCNA             0001    $CHAR1.  00137    00137   Character    A_JOB_NOT_WRKNG_REAS_JOB_NOT_AVAIL                
NWOTP              0001    $CHAR1.  00138    00138   Character    A_JOB_NOT_WRKNG_REAS_OTHR_PUB                     
NWSTU              0001    $CHAR1.  00139    00139   Character    A_JOB_NOT_WRKNG_REAS_STUDENT                      
OCEDRLP            0001    $CHAR1.  00140    00140   Character    B_JOB_RELTD_TO_DEGREE                             
PJFAM              0001    $CHAR1.  00141    00141   Character    F_JOB_PART_TIME_REAS_FAMILY                       
PJNOND             0001    $CHAR1.  00142    00142   Character    F_JOB_PART_TIME_REAS_NO_NEED                      
PJOCNA             0001    $CHAR1.  00143    00143   Character    F_JOB_PART_TIME_REAS_FT_JOB_NA                    
PJOTP              0001    $CHAR1.  00144    00144   Character    F_JOB_PART_TIME_REAS_OTHR_PUB                     
PJWTFT             0001    $CHAR1.  00145    00145   Character    F_JOB_PART_TIME_WANT_FULL_TIME                    
PRMBRIPB           0003    3.0      00146    00148   Numeric      D_JOB_PROF_ASSOC_MEMBRSHPS_NBR_ISDR_PUB           
PROMTGIP           0001    $CHAR1.  00149    00149   Character    D_JOB_PROF_ASSOC_ATTEND_MTNGS_IND_ISDR_PUB        
RACETHMP           0001    $CHAR1.  00150    00150   Character    U_DEM_MULTIPLE_RACE_ETHNICITY_CAT_PUB             
REFID              0009    $CHAR9.  00151    00159   Character    Z_REFERENCE_ID_NUMBER                             
REFYR              0005    5.0      00160    00164   Numeric      Z_SURVEY_YEAR                                     
SALARP             0008    8.0      00165    00172   Numeric      H_JOB_SALARY_ANN_PUB                              
SATADV             0001    $CHAR1.  00173    00173   Character    F_JOB_SATISFACTION_ADVANCEMENT                    
SATBEN             0001    $CHAR1.  00174    00174   Character    F_JOB_SATISFACTION_BENEFITS                       
SATCHAL            0001    $CHAR1.  00175    00175   Character    F_JOB_SATISFACTION_CHALLENGE                      
SATIND             0001    $CHAR1.  00176    00176   Character    F_JOB_SATISFACTION_INDEPENDENCE                   
SATLOC             0001    $CHAR1.  00177    00177   Character    F_JOB_SATISFACTION_LOCATION                       
SATRESP            0001    $CHAR1.  00178    00178   Character    F_JOB_SATISFACTION_RESPONSIBILITY                 
SATSAL             0001    $CHAR1.  00179    00179   Character    F_JOB_SATISFACTION_SALARY                         
SATSEC             0001    $CHAR1.  00180    00180   Character    F_JOB_SATISFACTION_SECURITY                       
SATSOC             0001    $CHAR1.  00181    00181   Character    F_JOB_SATISFACTION_SOCIETY                        
SPNAT              0001    $CHAR1.  00182    00182   Character    W_DEM_SPOUSE_WORK_EXPERT_PHYS_SCI                 
SPOT               0001    $CHAR1.  00183    00183   Character    W_DEM_SPOUSE_WORK_EXPERT_OTHER                    
SPSOC              0001    $CHAR1.  00184    00184   Character    W_DEM_SPOUSE_WORK_EXPERT_SOCIAL_SCI               
SRVMODE            0001    $CHAR1.  00185    00185   Character    Z_SURVEY_MODE                                     
SUPWK              0001    $CHAR1.  00186    00186   Character    F_JOB_SUPERVISE_WRK_IND                           
SURID              0001    $CHAR1.  00187    00187   Character    Z_SURVEY_IDENTIFIER                               
TCDGCMP            0001    $CHAR1.  00188    00188   Character    N_ED_WORK_DEGREE_COMPLETED                        
WAACC              0001    $CHAR1.  00189    00189   Character    F_JOB_WRK_ACTVTY_ACCTNG                           
WAAPRSH            0001    $CHAR1.  00190    00190   Character    F_JOB_WRK_ACTVTY_APPLIED_RSCH                     
WABRSH             0001    $CHAR1.  00191    00191   Character    F_JOB_WRK_ACTVTY_BASIC_RSCH                       
WACOM              0001    $CHAR1.  00192    00192   Character    F_JOB_WRK_ACTVTY_COMPUTER                         
WADEV              0001    $CHAR1.  00193    00193   Character    F_JOB_WRK_ACTVTY_DEVELOPMT                        
WADSN              0001    $CHAR1.  00194    00194   Character    F_JOB_WRK_ACTVTY_DESIGN                           
WAEMRL             0001    $CHAR1.  00195    00195   Character    F_JOB_WRK_ACTVTY_PERSONNEL                        
WAMGMT             0001    $CHAR1.  00196    00196   Character    F_JOB_WRK_ACTVTY_MGT                              
WAOT               0001    $CHAR1.  00197    00197   Character    F_JOB_WRK_ACTVTY_OTHR                             
WAPRI              0002    $CHAR2.  00198    00199   Character    F_JOB_WRK_ACTIVITY_PRIMRY                         
WAPROD             0001    $CHAR1.  00200    00200   Character    F_JOB_WRK_ACTVTY_PRODUCTN                         
WAPRSM             0001    $CHAR1.  00201    00201   Character    F_JOB_WRK_ACTIVITY_PRIMRY_SUMRY                   
WAQM               0001    $CHAR1.  00202    00202   Character    F_JOB_WRK_ACTVTY_QUAL_MGT                         
WASALE             0001    $CHAR1.  00203    00203   Character    F_JOB_WRK_ACTVTY_SALES                            
WASCSM             0001    $CHAR1.  00204    00204   Character    F_JOB_WRK_ACTIVITY_SECONDARY_SUMRY                
WASEC              0002    $CHAR2.  00205    00206   Character    F_JOB_WRK_ACTIVITY_SECONDARY                      
WASVC              0001    $CHAR1.  00207    00207   Character    F_JOB_WRK_ACTVTY_PROF_SERV                        
WATEA              0001    $CHAR1.  00208    00208   Character    F_JOB_WRK_ACTVTY_TEACH                            
WKSWKP             0001    $CHAR1.  00209    00209   Character    B_PRINCIPAL_JOB_WEEKS_PUB                         
WKTRNIP            0001    $CHAR1.  00210    00210   Character    G_JOB_TRAINING_WRK_RELTD_IND_ISDR_PUB             
WRKG               0001    $CHAR1.  00211    00211   Character    A_JOB_STATUS_EMPLOYED_IND                         
WRKGPIP            0001    $CHAR1.  00212    00212   Character    D_JOB_EMPLOYED_IND_ISDR_PUB                       
WTRCHOC            0001    $CHAR1.  00213    00213   Character    G_JOB_TRAINING_REAS_CHG_OCCUPAT_DIF               
WTREASN            0001    $CHAR1.  00214    00214   Character    G_JOB_TRAINING_PRIMARY_REASON                     
WTREM              0001    $CHAR1.  00215    00215   Character    G_JOB_TRAINING_REAS_EMPLR_REQ                     
WTRLIC             0001    $CHAR1.  00216    00216   Character    G_JOB_TRAINING_REAS_LICENSING                     
WTROPPS            0001    $CHAR1.  00217    00217   Character    G_JOB_TRAINING_REAS_OPPS_ADV_SALARY               
WTROT              0001    $CHAR1.  00218    00218   Character    G_JOB_TRAINING_REAS_OTHR                          
WTRPERS            0001    $CHAR1.  00219    00219   Character    G_JOB_TRAINING_REAS_PERS                          
WTRSKL             0001    $CHAR1.  00220    00220   Character    G_JOB_TRAINING_REAS_ACQ_SKILL                     
WTSURVY            0011    11.4     00221    00231   Numeric      Z_WEIGHTING_FACTOR_SURVEY                         
