SESTAT DATA DICTIONARY/FILE LAYOUT FOR EPSDR06.DAT


SAS NAME          LENGTH   FORMAT   START     END     TYPE        LABEL
--------          ------   ------   -----    -----   ---------    ------------------------------
ACADADJF           0001    $CHAR1.  00001    00001   Character    E_JOB_EMPLR_ACAD_POSITION_ADJUNCT                 
ACADADMN           0001    $CHAR1.  00002    00002   Character    E_JOB_EMPLR_ACAD_POSITION_ADMIN_PUB               
ACADNA             0001    $CHAR1.  00003    00003   Character    E_JOB_EMPLR_ACAD_POSITION_NA                      
ACADOTHP           0001    $CHAR1.  00004    00004   Character    E_JOB_EMPLR_ACAD_POSITION_OTHER_PUB               
ACADPDOC           0001    $CHAR1.  00005    00005   Character    E_JOB_EMPLR_ACAD_POSITION_POSTDOC                 
ACADRCHF           0001    $CHAR1.  00006    00006   Character    E_JOB_EMPLR_ACAD_POSITION_RESEARCH_FACULTY        
ACADTCHF           0001    $CHAR1.  00007    00007   Character    E_JOB_EMPLR_ACAD_POSITION_TEACH_FACULTY           
ACTCAP             0001    $CHAR1.  00008    00008   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_COMPUTER              
ACTDED             0001    $CHAR1.  00009    00009   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_DEV_DESIGN            
ACTMGT             0001    $CHAR1.  00010    00010   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_MGT_SALES             
ACTRD              0001    $CHAR1.  00011    00011   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV             
ACTRDT             0001    $CHAR1.  00012    00012   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV_TEACH       
ACTRES             0001    $CHAR1.  00013    00013   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH                 
ACTTCH             0001    $CHAR1.  00014    00014   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_TEACH                 
AGEP               0003    3.0      00015    00017   Numeric      U_DEM_AGE_PUB                                     
BA03Y5P            0020    20.5     00018    00037   Numeric      J_ED_BA_DEGREE_AWARD_YR2003_5_YR_GROUPING_PUB     
BTHUS              0002    $CHAR2.  00038    00039   Character    U_DEM_BIRTH_PLACE_REGION_US_NONUS                 
CH1218IN           0001    $CHAR1.  00040    00040   Character    W_DEM_CHILDREN_IND_12_18                          
CH19IN             0001    $CHAR1.  00041    00041   Character    W_DEM_CHILDREN_IND_19                             
CH25IN             0001    $CHAR1.  00042    00042   Character    W_DEM_CHILDREN_IND_2_5                            
CH611IN            0001    $CHAR1.  00043    00043   Character    W_DEM_CHILDREN_IND_6_11                           
CH6IN              0001    $CHAR1.  00044    00044   Character    W_DEM_CHILDREN_IND_UNDER_6                        
CHTOTPB            0002    $CHAR2.  00045    00046   Character    W_DEM_CHILDREN_TOTAL_PUB                          
CHU2IN             0001    $CHAR1.  00047    00047   Character    W_DEM_CHILDREN_IND_UNDER_2                        
CHUN12             0001    $CHAR1.  00048    00048   Character    W_DEM_CHILDREN_UNDER_12_IND                       
COHORT             0001    $CHAR1.  00049    00049   Character    Z_SURVEY_COHORT                                   
CTZUS              0001    $CHAR1.  00050    00050   Character    V_DEM_US_CITIZENSHIP_STATUS                       
CTZUSIN            0001    $CHAR1.  00051    00051   Character    V_DEM_CITIZENSHIP_US_CITIZEN                      
DGRDG              0001    $CHAR1.  00052    00052   Character    O_ED_HD_DEGREE_TYPE                               
EMSECPB            0001    $CHAR1.  00053    00053   Character    E_JOB_EMPLR_SECTOR_CD_PUB                         
EMSIZE             0001    $CHAR1.  00054    00054   Character    E_JOB_EMPLR_SIZE                                  
EMSMI              0001    $CHAR1.  00055    00055   Character    D_JOB_SAME_EMPLOYER_JOB                           
GENDER             0001    $CHAR1.  00056    00056   Character    U_DEM_GENDER                                      
GOVSUP             0001    $CHAR1.  00057    00057   Character    I_JOB_GOV_AGCY_SUPPORT_IND                        
HD03Y5P            0005    5.0      00058    00062   Numeric      O_ED_HD_DEGREE_AWARD_YR2003_5_YR_GROUPING_PUB     
HRSWKP             0003    3.0      00063    00065   Numeric      B_PRINCIPAL_JOB_WKLY_HRS_PUB                      
ICCOMM             0001    $CHAR1.  00066    00066   Character    F_JOB_INT_COLLAB_EMAIL_TELEPHONE                  
ICOLLAB            0001    $CHAR1.  00067    00067   Character    F_JOB_INT_COLLAB_IND                              
ICTRLA             0001    $CHAR1.  00068    00068   Character    F_JOB_INT_COLLAB_TRAVEL_ABROAD                    
ICTRLH             0001    $CHAR1.  00069    00069   Character    F_JOB_INT_COLLAB_TRAVEL_HERE                      
ICWBVT             0001    $CHAR1.  00070    00070   Character    F_JOB_INT_COLLAB_WEB_VIRTUAL                      
JOBSATIS           0001    $CHAR1.  00071    00071   Character    F_JOB_SATISFACTION_OVERALL                        
LFSTAT             0001    $CHAR1.  00072    00072   Character    A_JOB_STATUS_LABOR_FORCE_STAT                     
LOOKWK             0001    $CHAR1.  00073    00073   Character    A_JOB_STATUS_LOOKING_FOR_WRK_IND                  
LWYRP              0005    5.0      00074    00078   Numeric      C_JOB_LAST_WRKD_PUB_YR                            
MINRTY             0001    $CHAR1.  00079    00079   Character    U_DEM_RACE_MINORITY_IND                           
MR03Y5P            0005    5.0      00080    00084   Numeric      M_ED_MR_DEGREE_AWARD_YR2003_5_YR_GROUPING_PUB     
MRADV              0001    $CHAR1.  00085    00085   Character    M_ED_MR_DEGREE_REAS_ADVANCEMT                     
MRCAR              0001    $CHAR1.  00086    00086   Character    M_ED_MR_DEGREE_REAS_BEGIN_CAREER                  
MRCHG              0001    $CHAR1.  00087    00087   Character    M_ED_MR_DEGREE_REAS_CHG_FLD                       
MRDG               0001    $CHAR1.  00088    00088   Character    M_ED_MR_DEGREE_TYPE                               
MRINT              0001    $CHAR1.  00089    00089   Character    M_ED_MR_DEGREE_REAS_PERSONL                       
MRLIC              0001    $CHAR1.  00090    00090   Character    M_ED_MR_DEGREE_REAS_LICENSING                     
MROTP              0001    $CHAR1.  00091    00091   Character    M_ED_MR_DEGREE_REAS_OTHR_PUB                      
MRSKL              0001    $CHAR1.  00092    00092   Character    M_ED_MR_DEGREE_REAS_ACQ_SKILL                     
NBAMEDP            0006    $CHAR6.  00093    00098   Character    J_ED_BA_MAJOR_ED_CAT_PUB_NEW                      
NBAMEMG            0001    $CHAR1.  00099    00099   Character    J_ED_BA_MAJOR_ED_GROUP_MAJOR_NEW                  
NDGMEDP            0006    $CHAR6.  00100    00105   Character    O_ED_HD_MAJOR_ED_CAT_PUB_NEW                      
NDGMEMG            0001    $CHAR1.  00106    00106   Character    O_ED_HD_MAJOR_ED_GRP_MAJOR_NEW                    
NMRMEDP            0006    $CHAR6.  00107    00112   Character    M_ED_MR_MAJOR_ED_CAT_PUB_NEW                      
NMRMEMG            0001    $CHAR1.  00113    00113   Character    M_ED_MR_MAJOR_ED_GRP_MAJOR_NEW                    
NOCMLST            0001    $CHAR1.  00114    00114   Character    C_JOB_LAST_OCC_GRP_MAJOR_NEW                      
NOCPRMG            0001    $CHAR1.  00115    00115   Character    B_JOB_OCC_GRP_MAJOR_NEW                           
NOCPRPB            0006    $CHAR6.  00116    00121   Character    B_JOB_CAT_PUB_NEW                                 
NRCHG              0001    $CHAR1.  00122    00122   Character    B_JOB_OUTSIDE_FLD_REAS_CAREER_CHG                 
NRCON              0001    $CHAR1.  00123    00123   Character    B_JOB_OUTSIDE_FLD_REAS_WRKNG_CONDS                
NRFAM              0001    $CHAR1.  00124    00124   Character    B_JOB_OUTSIDE_FLD_REAS_FAMILY                     
NRLOC              0001    $CHAR1.  00125    00125   Character    B_JOB_OUTSIDE_FLD_REAS_LOC                        
NROCNA             0001    $CHAR1.  00126    00126   Character    B_JOB_OUTSIDE_FLD_REAS_JOB_NOT_AVAIL              
NROT               0001    $CHAR1.  00127    00127   Character    B_JOB_OUTSIDE_FLD_REAS_OTHR                       
NRPAY              0001    $CHAR1.  00128    00128   Character    B_JOB_OUTSIDE_FLD_REAS_PAY_OR_PROMOT              
NRREA              0001    $CHAR1.  00129    00129   Character    B_JOB_OUTSIDE_FLD_REASON_PRIMRY                   
NRSEC              0001    $CHAR1.  00130    00130   Character    B_JOB_OUTSIDE_FLD_REASON_SECOND                   
NWFAM              0001    $CHAR1.  00131    00131   Character    A_JOB_NOT_WRKNG_REAS_FAMILY                       
NWLAY              0001    $CHAR1.  00132    00132   Character    A_JOB_NOT_WRKNG_REAS_LAYOFF                       
NWNOND             0001    $CHAR1.  00133    00133   Character    A_JOB_NOT_WRKNG_REAS_NO_NEED                      
NWOCNA             0001    $CHAR1.  00134    00134   Character    A_JOB_NOT_WRKNG_REAS_JOB_NOT_AVAIL                
NWOTP              0001    $CHAR1.  00135    00135   Character    A_JOB_NOT_WRKNG_REAS_OTHR_PUB                     
NWSTU              0001    $CHAR1.  00136    00136   Character    A_JOB_NOT_WRKNG_REAS_STUDENT                      
OCEDRLP            0001    $CHAR1.  00137    00137   Character    B_JOB_RELTD_TO_DEGREE                             
PD1EMO             0003    3.0      00138    00140   Numeric      D_JOB_POST_DOC1_MONTH_ENDED                       
PD1EYR             0005    5.0      00141    00145   Numeric      D_JOB_POST_DOC1_YEAR_ENDED                        
PD1HEA             0001    $CHAR1.  00146    00146   Character    D_JOB_POST_DOC1_HEALTH_BENEFITS                   
PD1PEN             0001    $CHAR1.  00147    00147   Character    D_JOB_POST_DOC1_PENSION_BENEFITS                  
PD1RT              0001    $CHAR1.  00148    00148   Character    D_JOB_POST_DOC1_REASON_TAKEN                      
PD1SC              0001    $CHAR1.  00149    00149   Character    D_JOB_POST_DOC1_SECTOR_TYPE                       
PD1SMO             0003    3.0      00150    00152   Numeric      D_JOB_POST_DOC1_MONTH_STARTED                     
PD1SYR             0005    5.0      00153    00157   Numeric      D_JOB_POST_DOC1_YEAR_STARTED                      
PD2EMO             0003    3.0      00158    00160   Numeric      D_JOB_POST_DOC2_MONTH_ENDED                       
PD2EYR             0005    5.0      00161    00165   Numeric      D_JOB_POST_DOC2_YEAR_ENDED                        
PD2HEA             0001    $CHAR1.  00166    00166   Character    D_JOB_POST_DOC2_HEALTH_BENEFITS                   
PD2PEN             0001    $CHAR1.  00167    00167   Character    D_JOB_POST_DOC2_PENSION_BENEFITS                  
PD2RT              0001    $CHAR1.  00168    00168   Character    D_JOB_POST_DOC2_REASON_TAKEN                      
PD2SC              0001    $CHAR1.  00169    00169   Character    D_JOB_POST_DOC2_SECTOR_TYPE                       
PD2SMO             0003    3.0      00170    00172   Numeric      D_JOB_POST_DOC2_MONTH_STARTED                     
PD2SYR             0005    5.0      00173    00177   Numeric      D_JOB_POST_DOC2_YEAR_STARTED                      
PD3EMO             0003    3.0      00178    00180   Numeric      D_JOB_POST_DOC3_MONTH_ENDED                       
PD3EYR             0005    5.0      00181    00185   Numeric      D_JOB_POST_DOC3_YEAR_ENDED                        
PD3HEA             0001    $CHAR1.  00186    00186   Character    D_JOB_POST_DOC3_HEALTH_BENEFITS                   
PD3PEN             0001    $CHAR1.  00187    00187   Character    D_JOB_POST_DOC3_PENSION_BENEFITS                  
PD3RT              0001    $CHAR1.  00188    00188   Character    D_JOB_POST_DOC3_REASON_TAKEN                      
PD3SC              0001    $CHAR1.  00189    00189   Character    D_JOB_POST_DOC3_SECTOR_TYPE                       
PD3SMO             0003    3.0      00190    00192   Numeric      D_JOB_POST_DOC3_MONTH_STARTED                     
PD3SYR             0005    5.0      00193    00197   Numeric      D_JOB_POST_DOC3_YEAR_STARTED                      
PDREC              0001    $CHAR1.  00198    00198   Character    D_JOB_POST_DOC1_HELP_CAREER_OPPS                  
PDRIC              0001    $CHAR1.  00199    00199   Character    D_JOB_POST_DOC1_HELP_INCREASE_CONTACTS            
PDRIK              0001    $CHAR1.  00200    00200   Character    D_JOB_POST_DOC1_HELP_SUBJECT_KNOWLEDGE            
PDRIP              0001    $CHAR1.  00201    00201   Character    D_JOB_POST_DOC1_HELP_IMPROVE_PROBSOL              
PDRIS              0001    $CHAR1.  00202    00202   Character    D_JOB_POST_DOC1_HELP_IMPROVE_SKILLS               
PDROT              0001    $CHAR1.  00203    00203   Character    D_JOB_POST_DOC1_HELP_OTHR                         
PDRPO              0001    $CHAR1.  00204    00204   Character    D_JOB_POST_DOC1_HELP_OPPS_EQUIPMENT               
PJFAM              0001    $CHAR1.  00205    00205   Character    F_JOB_PART_TIME_REAS_FAMILY                       
PJNOND             0001    $CHAR1.  00206    00206   Character    F_JOB_PART_TIME_REAS_NO_NEED                      
PJOCNA             0001    $CHAR1.  00207    00207   Character    F_JOB_PART_TIME_REAS_FT_JOB_NA                    
PJOTP              0001    $CHAR1.  00208    00208   Character    F_JOB_PART_TIME_REAS_OTHR_PUB                     
PJWTFT             0001    $CHAR1.  00209    00209   Character    F_JOB_PART_TIME_WANT_FULL_TIME                    
RACETHMP           0001    $CHAR1.  00210    00210   Character    U_DEM_MULTIPLE_RACE_ETHNICITY_CAT_PUB             
REFID              0009    $CHAR9.  00211    00219   Character    Z_REFERENCE_ID_NUMBER                             
REFYR              0005    5.0      00220    00224   Numeric      Z_SURVEY_YEAR                                     
SALARP             0007    7.0      00225    00231   Numeric      H_JOB_SALARY_ANN_PUB                              
SRVMODE            0001    $CHAR1.  00232    00232   Character    Z_SURVEY_MODE                                     
SUPWK              0001    $CHAR1.  00233    00233   Character    F_JOB_SUPERVISE_WRK_IND                           
SURID              0001    $CHAR1.  00234    00234   Character    Z_SURVEY_IDENTIFIER                               
TCDGCMP            0001    $CHAR1.  00235    00235   Character    N_ED_WORK_DEGREE_COMPLETED                        
WAACC              0001    $CHAR1.  00236    00236   Character    F_JOB_WRK_ACTVTY_ACCTNG                           
WAAPRSH            0001    $CHAR1.  00237    00237   Character    F_JOB_WRK_ACTVTY_APPLIED_RSCH                     
WABRSH             0001    $CHAR1.  00238    00238   Character    F_JOB_WRK_ACTVTY_BASIC_RSCH                       
WACOM              0001    $CHAR1.  00239    00239   Character    F_JOB_WRK_ACTVTY_COMPUTER                         
WADEV              0001    $CHAR1.  00240    00240   Character    F_JOB_WRK_ACTVTY_DEVELOPMT                        
WADSN              0001    $CHAR1.  00241    00241   Character    F_JOB_WRK_ACTVTY_DESIGN                           
WAEMRL             0001    $CHAR1.  00242    00242   Character    F_JOB_WRK_ACTVTY_PERSONNEL                        
WAMGMT             0001    $CHAR1.  00243    00243   Character    F_JOB_WRK_ACTVTY_MGT                              
WAOT               0001    $CHAR1.  00244    00244   Character    F_JOB_WRK_ACTVTY_OTHR                             
WAPRI              0002    $CHAR2.  00245    00246   Character    F_JOB_WRK_ACTIVITY_PRIMRY                         
WAPROD             0001    $CHAR1.  00247    00247   Character    F_JOB_WRK_ACTVTY_PRODUCTN                         
WAPRSM             0001    $CHAR1.  00248    00248   Character    F_JOB_WRK_ACTIVITY_PRIMRY_SUMRY                   
WAQM               0001    $CHAR1.  00249    00249   Character    F_JOB_WRK_ACTVTY_QUAL_MGT                         
WASALE             0001    $CHAR1.  00250    00250   Character    F_JOB_WRK_ACTVTY_SALES                            
WASCSM             0001    $CHAR1.  00251    00251   Character    F_JOB_WRK_ACTIVITY_SECONDARY_SUMRY                
WASEC              0002    $CHAR2.  00252    00253   Character    F_JOB_WRK_ACTIVITY_SECONDARY                      
WASVC              0001    $CHAR1.  00254    00254   Character    F_JOB_WRK_ACTVTY_PROF_SERV                        
WATEA              0001    $CHAR1.  00255    00255   Character    F_JOB_WRK_ACTVTY_TEACH                            
WKSORG             0001    $CHAR1.  00256    00256   Character    F_JOB_WRK_OTHERS_SAME_ORG                         
WKSWKP             0001    $CHAR1.  00257    00257   Character    B_PRINCIPAL_JOB_WEEKS_PUB                         
WKTEAM             0001    $CHAR1.  00258    00258   Character    F_JOB_WRK_TEAM                                    
WKTRNI             0001    $CHAR1.  00259    00259   Character    G_JOB_TRAINING_WRK_RELTD_IND                      
WKUSORG            0001    $CHAR1.  00260    00260   Character    F_JOB_WRK_OTHERS_US_ORG                           
WRKG               0001    $CHAR1.  00261    00261   Character    A_JOB_STATUS_EMPLOYED_IND                         
WRKGP              0001    $CHAR1.  00262    00262   Character    D_JOB_EMPLOYED_IND                                
WTRCHOC            0001    $CHAR1.  00263    00263   Character    G_JOB_TRAINING_REAS_CHG_OCCUPAT_DIF               
WTREASN            0001    $CHAR1.  00264    00264   Character    G_JOB_TRAINING_PRIMARY_REASON                     
WTREM              0001    $CHAR1.  00265    00265   Character    G_JOB_TRAINING_REAS_EMPLR_REQ                     
WTRLIC             0001    $CHAR1.  00266    00266   Character    G_JOB_TRAINING_REAS_LICENSING                     
WTROPPS            0001    $CHAR1.  00267    00267   Character    G_JOB_TRAINING_REAS_OPPS_ADV_SALARY               
WTROT              0001    $CHAR1.  00268    00268   Character    G_JOB_TRAINING_REAS_OTHR                          
WTRPERS            0001    $CHAR1.  00269    00269   Character    G_JOB_TRAINING_REAS_PERS                          
WTRSKL             0001    $CHAR1.  00270    00270   Character    G_JOB_TRAINING_REAS_ACQ_SKILL                     
WTSURVY            0010    10.4     00271    00280   Numeric      Z_WEIGHTING_FACTOR_SURVEY                         
