SESTAT PUBLIC-USE DATA DICTIONARY/FILE LAYOUT FOR SDR01.DAT


SAS NAME          LENGTH   FORMAT   START     END     TYPE        LABEL
--------          ------   ------   -----    -----   ---------    ------------------------------
ACTCAP             0001    $CHAR1.  00001    00001   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_COMPUTER              
ACTDED             0001    $CHAR1.  00002    00002   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_DEV_DESIGN            
ACTMGT             0001    $CHAR1.  00003    00003   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_MGT_SALES             
ACTRD              0001    $CHAR1.  00004    00004   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV             
ACTRDT             0001    $CHAR1.  00005    00005   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV_TE          
ACTRES             0001    $CHAR1.  00006    00006   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH                 
ACTTCH             0001    $CHAR1.  00007    00007   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_TEACH                 
ADQCOMM            0001    $CHAR1.  00008    00008   Character    D_JOB_PHD_CAREER_PREPARE_COMMUNICATION            
ADQCOMP            0001    $CHAR1.  00009    00009   Character    D_JOB_PHD_CAREER_PREPARE_COMPUTER                 
ADQCONT            0001    $CHAR1.  00010    00010   Character    D_JOB_PHD_CAREER_PREPARE_CONTACTS                 
ADQETHIC           0001    $CHAR1.  00011    00011   Character    D_JOB_PHD_CAREER_PREPARE_ETHICS                   
ADQGP              0001    $CHAR1.  00012    00012   Character    D_JOB_PHD_CAREER_PREPARE_PROBLEM_SOLVING          
ADQKNOW            0001    $CHAR1.  00013    00013   Character    D_JOB_PHD_CAREER_PREPARE_KNOWLEDGE                
ADQMNG             0001    $CHAR1.  00014    00014   Character    D_JOB_PHD_CAREER_PREPARE_MANAGEMENT               
ADQNONE            0001    $CHAR1.  00015    00015   Character    D_JOB_PHD_CAREER_BETTER_PREPARE_NONE              
ADQPRI             0002    $CHAR2.  00016    00017   Character    D_JOB_PHD_CAREER_BETTER_PREPARE_PRIMARY_          
ADQQUA             0001    $CHAR1.  00018    00018   Character    D_JOB_PHD_CAREER_PREPARE_QUANTITATIVE             
ADQSEC             0002    $CHAR2.  00019    00020   Character    D_JOB_PHD_CAREER_BETTER_PREPARE_SECONDAR          
ADQTEACH           0001    $CHAR1.  00021    00021   Character    D_JOB_PHD_CAREER_PREPARE_TEACHING                 
ADQTEAM            0001    $CHAR1.  00022    00022   Character    D_JOB_PHD_CAREER_PREPARE_TEAM_WORK                
ADQWRITE           0001    $CHAR1.  00023    00023   Character    D_JOB_PHD_CAREER_PREPARE_WRITING                  
AGEP               0003    3.0      00024    00026   Numeric      U_DEM_AGE_PUB                                     
BAAYR5P            0005    5.0      00027    00031   Numeric      J_ED_BA_DEGREE_AWARD_YR_5_YR_GROUPING_PU          
BAMEDP             0006    $CHAR6.  00032    00037   Character    J_ED_BA_MAJOR_ED_CAT_PUB                          
BAMEMG             0001    $CHAR1.  00038    00038   Character    J_ED_BA_MAJOR_ED_GROUP_MAJOR                      
BTHUS              0002    $CHAR2.  00039    00040   Character    U_DEM_BIRTH_PLACE_REGION_US_NONUS                 
CCAFDG             0001    $CHAR1.  00041    00041   Character    N_ED_SINCE_MR_ENROLL_IND                          
CCEP               0001    $CHAR1.  00042    00042   Character    N_ED_MR_EMP_ASSISTANCE                            
CH1217IN           0001    $CHAR1.  00043    00043   Character    W_DEM_CHILDREN_IND_12_17                          
CH18IN             0001    $CHAR1.  00044    00044   Character    W_DEM_CHILDREN_IND_18                             
CH25IN             0001    $CHAR1.  00045    00045   Character    W_DEM_CHILDREN_IND_2_5                            
CH611IN            0001    $CHAR1.  00046    00046   Character    W_DEM_CHILDREN_IND_6_11                           
CH6IN              0001    $CHAR1.  00047    00047   Character    W_DEM_CHILDREN_IND_UNDER_6                        
CHTOTPB            0001    $CHAR1.  00048    00048   Character    W_DEM_CHILDREN_TOTAL_PUB                          
CHU2IN             0001    $CHAR1.  00049    00049   Character    W_DEM_CHILDREN_IND_UNDER_2                        
CHUN12             0001    $CHAR1.  00050    00050   Character    W_DEM_CHILDREN_UNDER_12_IND                       
CTZUSIN            0001    $CHAR1.  00051    00051   Character    V_DEM_CITIZENSHIP_US_CITIZEN                      
DGRDG              0001    $CHAR1.  00052    00052   Character    O_ED_HD_DEGREE_TYPE                               
DGRMEDP            0006    $CHAR6.  00053    00058   Character    O_ED_HD_MAJOR_ED_CAT_PUB                          
DGRMEMG            0001    $CHAR1.  00059    00059   Character    O_ED_HD_MAJOR_ED_GRP_MAJOR                        
EMBUS              0002    $CHAR2.  00060    00061   Character    E_JOB_EMPLR_BUSINESS                              
EMSECPB            0001    $CHAR1.  00062    00062   Character    E_JOB_EMPLR_SECTOR_CD_PUB                         
EMSIZE             0001    $CHAR1.  00063    00063   Character    E_JOB_EMPLR_SIZE                                  
EMSMI              0001    $CHAR1.  00064    00064   Character    D_JOB_SAME_EMPLOYER_JOB                           
FACTEN             0001    $CHAR1.  00065    00065   Character    E_JOB_EMPLR_EDUC_INST_TENURE_RANK                 
FPTIND             0001    $CHAR1.  00066    00066   Character    A_JOB_STATUS_FULL_PART_TIME                       
FSAGR              0001    $CHAR1.  00067    00067   Character    I_JOB_GOV_AGCY_SUPP_AGRIC                         
FSDED              0001    $CHAR1.  00068    00068   Character    I_JOB_GOV_AGCY_SUPP_EDUC                          
FSDK               0001    $CHAR1.  00069    00069   Character    I_JOB_GOV_AGCY_SUPPORT_DONT_KNOW                  
FSDOD              0001    $CHAR1.  00070    00070   Character    I_JOB_GOV_AGCY_SUPP_DEFENSE                       
FSDOE              0001    $CHAR1.  00071    00071   Character    I_JOB_GOV_AGCY_SUPP_ENERGY                        
FSDOT              0001    $CHAR1.  00072    00072   Character    I_JOB_GOV_AGCY_SUPP_TRANSPORT                     
FSEPA              0001    $CHAR1.  00073    00073   Character    I_JOB_GOV_AGCY_SUPP_EPA                           
FSHHS              0001    $CHAR1.  00074    00074   Character    I_JOB_GOV_AGCY_SUPP_HHS                           
FSNASA             0001    $CHAR1.  00075    00075   Character    I_JOB_GOV_AGCY_SUPP_NASA                          
FSNIH              0001    $CHAR1.  00076    00076   Character    I_JOB_GOV_AGCY_SUPP_NIH                           
FSNSF              0001    $CHAR1.  00077    00077   Character    I_JOB_GOV_AGCY_SUPP_NSF                           
FSOT               0001    $CHAR1.  00078    00078   Character    I_JOB_GOV_AGCY_SUPP_OTHR                          
FTPRET             0001    $CHAR1.  00079    00079   Character    B_JOB_RETIRED_PREVLY_IND                          
GENDER             0001    $CHAR1.  00080    00080   Character    U_DEM_GENDER                                      
GOVSUP             0001    $CHAR1.  00081    00081   Character    I_JOB_GOV_AGCY_SUPPORT_IND                        
HDAY5P             0005    5.0      00082    00086   Numeric      O_ED_HD_DEGREE_AWARD_YR_5_YR_GROUPING_PU          
HRSWKP             0003    3.0      00087    00089   Numeric      B_PRINCIPAL_JOB_WKLY_HRS_PUB                      
LFSTAT             0001    $CHAR1.  00090    00090   Character    A_JOB_STATUS_LABOR_FORCE_STAT                     
LOOKWK             0001    $CHAR1.  00091    00091   Character    A_JOB_STATUS_LOOKING_FOR_WRK_IND                  
MGRNAT             0001    $CHAR1.  00092    00092   Character    F_JOB_MGR_TECH_EXPERTSE_PHYS_SCI                  
MGROTH             0001    $CHAR1.  00093    00093   Character    F_JOB_MGR_TECH_EXPERTSE_OTHER                     
MGRSOC             0001    $CHAR1.  00094    00094   Character    F_JOB_MGR_TECH_EXPERTSE_SOCIAL_SCI                
MINRTY             0001    $CHAR1.  00095    00095   Character    U_DEM_RACE_MINORITY_IND                           
MR5YRP             0005    5.0      00096    00100   Numeric      M_ED_MR_DEGREE_AWARD_YR_5_YR_GROUPING_PU          
MRDG               0001    $CHAR1.  00101    00101   Character    M_ED_MR_DEGREE_TYPE                               
MRMEDP             0006    $CHAR6.  00102    00107   Character    M_ED_MR_MAJOR_ED_CAT_PUB                          
MRMEMG             0001    $CHAR1.  00108    00108   Character    M_ED_MR_MAJOR_ED_GRP_MAJOR                        
NEWBUS             0001    $CHAR1.  00109    00109   Character    E_JOB_EMPLR_NEW_BUSINESS                          
NRCHG              0001    $CHAR1.  00110    00110   Character    B_JOB_OUTSIDE_FLD_REAS_CAREER_CHG                 
NRCON              0001    $CHAR1.  00111    00111   Character    B_JOB_OUTSIDE_FLD_REAS_WRKNG_CONDS                
NRFAM              0001    $CHAR1.  00112    00112   Character    B_JOB_OUTSIDE_FLD_REAS_FAMILY                     
NRLOC              0001    $CHAR1.  00113    00113   Character    B_JOB_OUTSIDE_FLD_REAS_LOC                        
NROCNA             0001    $CHAR1.  00114    00114   Character    B_JOB_OUTSIDE_FLD_REAS_JOB_NOT_AVAIL              
NROT               0001    $CHAR1.  00115    00115   Character    B_JOB_OUTSIDE_FLD_REAS_OTHR                       
NRPAY              0001    $CHAR1.  00116    00116   Character    B_JOB_OUTSIDE_FLD_REAS_PAY_OR_PROMOT              
NRREA              0001    $CHAR1.  00117    00117   Character    B_JOB_OUTSIDE_FLD_REASON_PRIMRY                   
NRSEC              0001    $CHAR1.  00118    00118   Character    B_JOB_OUTSIDE_FLD_REASON_SECOND                   
NWFAM              0001    $CHAR1.  00119    00119   Character    A_JOB_NOT_WRKNG_REAS_FAMILY                       
NWILL              0001    $CHAR1.  00120    00120   Character    A_JOB_NOT_WRKNG_REAS_ILL_DISABLE                  
NWLAY              0001    $CHAR1.  00121    00121   Character    A_JOB_NOT_WRKNG_REAS_LAYOFF                       
NWNOND             0001    $CHAR1.  00122    00122   Character    A_JOB_NOT_WRKNG_REAS_NO_NEED                      
NWOCNA             0001    $CHAR1.  00123    00123   Character    A_JOB_NOT_WRKNG_REAS_JOB_NOT_AVAIL                
NWOT               0001    $CHAR1.  00124    00124   Character    A_JOB_NOT_WRKNG_REAS_OTHR                         
NWRET              0001    $CHAR1.  00125    00125   Character    A_JOB_NOT_WRKNG_REAS_RETIRED                      
NWSTU              0001    $CHAR1.  00126    00126   Character    A_JOB_NOT_WRKNG_REAS_STUDENT                      
OCEDRLP            0001    $CHAR1.  00127    00127   Character    B_JOB_RELTD_TO_DEGREE                             
OCMLST             0001    $CHAR1.  00128    00128   Character    C_JOB_LAST_OCC_GRP_MAJOR                          
OCPRMG             0001    $CHAR1.  00129    00129   Character    B_JOB_OCC_GRP_MAJOR                               
OCPRPB             0006    $CHAR6.  00130    00135   Character    B_JOB_CAT_PUB                                     
OCSEDRL            0001    $CHAR1.  00136    00136   Character    C_JOB_2ND_JOB_RELTD_TO_DEGREE                     
OCSI               0001    $CHAR1.  00137    00137   Character    C_JOB_2ND_JOB_IND                                 
OCSMG              0001    $CHAR1.  00138    00138   Character    C_JOB_2ND_JOB_OCC_GRP_MAJOR                       
PATHDC             0001    $CHAR1.  00139    00139   Character    D_JOB_PHD_CAREER_PATH_RESOURCES_DIRECT_C          
PATHEP             0001    $CHAR1.  00140    00140   Character    D_JOB_PHD_CAREER_PATH_RESOURCES_ELECTRON          
PATHFA             0001    $CHAR1.  00141    00141   Character    D_JOB_PHD_CAREER_PATH_RESOURCES_FACULTY           
PATHIC             0001    $CHAR1.  00142    00142   Character    D_JOB_PHD_CAREER_PATH_RESOURCES_INFORMAL          
PATHMOS            0004    4.0      00143    00146   Numeric      D_JOB_PHD_CAREER_PATH_MONTHS_ELAPSED              
PATHNA             0001    $CHAR1.  00147    00147   Character    D_JOB_PHD_CAREER_PATH_RESOURCE_NA                 
PATHNP             0001    $CHAR1.  00148    00148   Character    D_JOB_PHD_CAREER_PATH_RESOURCES_NEWSPAPE          
PATHOT             0001    $CHAR1.  00149    00149   Character    D_JOB_PHD_CAREER_PATH_RESOURCES_OTHER             
PATHPJ             0001    $CHAR1.  00150    00150   Character    D_JOB_PHD_CAREER_PATH_RESOURCES_JOURNALS          
PATHPM             0001    $CHAR1.  00151    00151   Character    D_JOB_PHD_CAREER_PATH_RESOURCES_MEETINGS          
PATHPO             0001    $CHAR1.  00152    00152   Character    D_JOB_PHD_CAREER_PATH_RESOURCES_PLACEMEN          
PATHPR             0001    $CHAR1.  00153    00153   Character    D_JOB_PHD_CAREER_PATH_RESOURCES_RECRUITE          
PATHPRI            0002    $CHAR2.  00154    00155   Character    D_JOB_PHD_CAREER_PATH_RESOURCE_PRIMARY            
PATHSEC            0002    $CHAR2.  00156    00157   Character    D_JOB_PHD_CAREER_PATH_RESOURCE_SECONDARY          
PFMAEDGR           0001    $CHAR1.  00158    00158   Character    N_ED_SINCE_MR_ENROLL_ED_GRP_MAJOR                 
PHDDEBT            0001    $CHAR1.  00159    00159   Character    D_JOB_PHD_CAREER_PATH_LIMITED_DEBT                
PHDFAM             0001    $CHAR1.  00160    00160   Character    D_JOB_PHD_CAREER_PATH_LIMITED_FAMILY              
PHDMOVE            0001    $CHAR1.  00161    00161   Character    D_JOB_PHD_CAREER_PATH_LIMITED_RELOCATE            
PHDNA              0001    $CHAR1.  00162    00162   Character    D_JOB_PHD_CAREER_PATH_LIMITED_NO_JOB              
PHDPAJB            0001    $CHAR1.  00163    00163   Character    D_JOB_PHD_CAREER_PATH_JOB                         
PHDPTHO            0001    $CHAR1.  00164    00164   Character    D_JOB_PHD_CAREER_PATH_LIMITED_OTHER               
PHDRCNT            0001    $CHAR1.  00165    00165   Character    D_JOB_PHD_RECENT                                  
PHDSATIS           0001    $CHAR1.  00166    00166   Character    D_JOB_PHD_CAREER_PROGRAM_SATISFIED                
PHDSP              0001    $CHAR1.  00167    00167   Character    D_JOB_PHD_CAREER_PATH_LIMITED_SPOUSE              
PRMBRPB            0003    3.0      00168    00170   Numeric      D_JOB_PROF_ASSOC_MEMBRSHPS_NBR_PUB                
PROMTGI            0001    $CHAR1.  00171    00171   Character    D_JOB_PROF_ASSOC_ATTEND_MTNGS_IND                 
PTFAM              0001    $CHAR1.  00172    00172   Character    C_JOB_PT_REAS_FAMILY                              
PTILL              0001    $CHAR1.  00173    00173   Character    C_JOB_PT_REAS_ILL_DISABLE                         
PTNOND             0001    $CHAR1.  00174    00174   Character    C_JOB_PT_REAS_NO_NEED                             
PTOCNA             0001    $CHAR1.  00175    00175   Character    C_JOB_PT_REAS_JOB_NOT_AVAIL                       
PTOT               0001    $CHAR1.  00176    00176   Character    C_JOB_PT_REAS_OTHR                                
PTRET              0001    $CHAR1.  00177    00177   Character    C_JOB_PT_REAS_RETIRED                             
PTSTU              0001    $CHAR1.  00178    00178   Character    C_JOB_PT_REAS_STUDENT                             
PTWTFT             0001    $CHAR1.  00179    00179   Character    A_JOB_PT_WANT_FULL_TIME                           
RACETHP            0001    $CHAR1.  00180    00180   Character    U_DEM_RACE_ETHNICITY_CAT_PUB                      
REFID              0009    $CHAR9.  00181    00189   Character    REFERENCE_ID_NUMBER                               
REFYR              0005    5.0      00190    00194   Numeric      Z_SURVEY_YEAR                                     
SALARP             0007    7.0      00195    00201   Numeric      H_JOB_SALARY_ANN_PUB                              
SUPWK              0001    $CHAR1.  00202    00202   Character    F_JOB_SUPERVISE_WRK_IND                           
SURID              0001    $CHAR1.  00203    00203   Character    Z_SURVEY_IDENTIFIER                               
TCADV              0001    $CHAR1.  00204    00204   Character    N_ED_SINCE_MR_ENROLL_REAS_ADVANCEMT               
TCCAR              0001    $CHAR1.  00205    00205   Character    N_ED_SINCE_MR_ENROLL_REAS_BEGIN_CAREER            
TCCHG              0001    $CHAR1.  00206    00206   Character    N_ED_SINCE_MR_ENROLL_REAS_CHG_FLD                 
TCDGCMP            0001    $CHAR1.  00207    00207   Character    N_ED_WORK_DEGREE_COMPLETED                        
TCEM               0001    $CHAR1.  00208    00208   Character    N_ED_SINCE_MR_ENROLL_REAS_EMPR_REQ                
TCGRD              0001    $CHAR1.  00209    00209   Character    N_ED_SINCE_MR_ENROLL_REAS_PREP_GRAD_SCHL          
TCINT              0001    $CHAR1.  00210    00210   Character    N_ED_SINCE_MR_ENROLL_REAS_PERSONL                 
TCLIC              0001    $CHAR1.  00211    00211   Character    N_ED_SINCE_MR_ENROLL_REAS_LICENSING               
TCOT               0001    $CHAR1.  00212    00212   Character    N_ED_SINCE_MR_ENROLL_REAS_OTHR                    
TCSKL              0001    $CHAR1.  00213    00213   Character    N_ED_SINCE_MR_ENROLL_REAS_ACQ_SKILL               
WAACC              0001    $CHAR1.  00214    00214   Character    F_JOB_WRK_ACTVTY_ACCTNG                           
WAAPRSH            0001    $CHAR1.  00215    00215   Character    F_JOB_WRK_ACTVTY_APPLIED_RSCH                     
WABRSH             0001    $CHAR1.  00216    00216   Character    F_JOB_WRK_ACTVTY_BASIC_RSCH                       
WACOM              0001    $CHAR1.  00217    00217   Character    F_JOB_WRK_ACTVTY_COMPUTER                         
WADEV              0001    $CHAR1.  00218    00218   Character    F_JOB_WRK_ACTVTY_DEVELOPMT                        
WADSN              0001    $CHAR1.  00219    00219   Character    F_JOB_WRK_ACTVTY_DESIGN                           
WAEMRL             0001    $CHAR1.  00220    00220   Character    F_JOB_WRK_ACTVTY_PERSONNEL                        
WAMGMT             0001    $CHAR1.  00221    00221   Character    F_JOB_WRK_ACTVTY_MGT                              
WAOT               0001    $CHAR1.  00222    00222   Character    F_JOB_WRK_ACTVTY_OTHR                             
WAPRI              0002    $CHAR2.  00223    00224   Character    F_JOB_WRK_ACTIVITY_PRIMRY                         
WAPROD             0001    $CHAR1.  00225    00225   Character    F_JOB_WRK_ACTVTY_PRODUCTN                         
WAPRSM             0001    $CHAR1.  00226    00226   Character    F_JOB_WRK_ACTIVITY_PRIMRY_SUMRY                   
WAQM               0001    $CHAR1.  00227    00227   Character    F_JOB_WRK_ACTVTY_QUAL_MGT                         
WASALE             0001    $CHAR1.  00228    00228   Character    F_JOB_WRK_ACTVTY_SALES                            
WASCSM             0001    $CHAR1.  00229    00229   Character    F_JOB_WRK_ACTIVITY_SECONDARY_SUMRY                
WASEC              0002    $CHAR2.  00230    00231   Character    F_JOB_WRK_ACTIVITY_SECONDARY                      
WASVC              0001    $CHAR1.  00232    00232   Character    F_JOB_WRK_ACTVTY_PROF_SERV                        
WATEA              0001    $CHAR1.  00233    00233   Character    F_JOB_WRK_ACTVTY_TEACH                            
WKSWKP             0001    $CHAR1.  00234    00234   Character    B_PRINCIPAL_JOB_WEEKS_PUB                         
WKTRNI             0001    $CHAR1.  00235    00235   Character    G_JOB_TRAINING_WRK_RELTD_IND                      
WRKG               0001    $CHAR1.  00236    00236   Character    A_JOB_STATUS_EMPLOYED_IND                         
WRKGP              0001    $CHAR1.  00237    00237   Character    D_JOB_EMPLOYED_IND                                
WTAPRF             0001    $CHAR1.  00238    00238   Character    G_JOB_TRAINING_WRK_RELTD_GENL                     
WTMGT              0001    $CHAR1.  00239    00239   Character    G_JOB_TRAINING_WRK_RELTD_MGT                      
WTOT               0001    $CHAR1.  00240    00240   Character    G_JOB_TRAINING_WRK_RELTD_OTHR                     
WTRADV             0001    $CHAR1.  00241    00241   Character    G_JOB_TRAINING_REAS_ADVANCEMT                     
WTRCHG             0001    $CHAR1.  00242    00242   Character    G_JOB_TRAINING_REAS_CHG_OCCUPAT                   
WTREM              0001    $CHAR1.  00243    00243   Character    G_JOB_TRAINING_REAS_EMPLR_REQ                     
WTRLIC             0001    $CHAR1.  00244    00244   Character    G_JOB_TRAINING_REAS_LICENSING                     
WTRNEW             0001    $CHAR1.  00245    00245   Character    G_JOB_TRAINING_REAS_NEW_POS                       
WTROT              0001    $CHAR1.  00246    00246   Character    G_JOB_TRAINING_REAS_OTHR                          
WTRSKL             0001    $CHAR1.  00247    00247   Character    G_JOB_TRAINING_REAS_ACQ_SKILL                     
WTRSN              0001    $CHAR1.  00248    00248   Character    G_JOB_TRAINING_REAS_PRIMRY                        
WTSURVY            0010    10.4     00249    00258   Numeric      Z_WEIGHTING_FACTOR_SURVEY                         
WTTECH             0001    $CHAR1.  00259    00259   Character    G_JOB_TRAINING_WRK_RELTD_TECHNCL                  
