SESTAT DATA DICTIONARY/FILE LAYOUT FOR EPSD03.DAT


SAS NAME          LENGTH   FORMAT   START     END     TYPE        LABEL
--------          ------   ------   -----    -----   ---------    ------------------------------
ACADADJF           0001    $CHAR1.  00001    00001   Character    E_JOB_EMPLR_ACAD_POSITION_ADJUNCT                 
ACADADMN           0001    $CHAR1.  00002    00002   Character    E_JOB_EMPLR_ACAD_POSITION_ADMIN_PUB               
ACADNA             0001    $CHAR1.  00003    00003   Character    E_JOB_EMPLR_ACAD_POSITION_NA                      
ACADOTHP           0001    $CHAR1.  00004    00004   Character    E_JOB_EMPLR_ACAD_POSITION_OTHER_PUB               
ACADPDOC           0001    $CHAR1.  00005    00005   Character    E_JOB_EMPLR_ACAD_POSITION_POSTDOC                 
ACADRCHF           0001    $CHAR1.  00006    00006   Character    E_JOB_EMPLR_ACAD_POSITION_RESEARCH_FACULTY        
ACADTCHF           0001    $CHAR1.  00007    00007   Character    E_JOB_EMPLR_ACAD_POSITION_TEACH_FACULTY           
ACADV              0001    $CHAR1.  00008    00008   Character    N_ED_REF_WK_ENROLL_REAS_ADVANCEMT                 
ACCAR              0001    $CHAR1.  00009    00009   Character    N_ED_REF_WK_ENROLL_REAS_BEGIN_CAREER              
ACCCEP             0001    $CHAR1.  00010    00010   Character    N_ED_REF_WK_EMP_ASSISTANCE                        
ACCHG              0001    $CHAR1.  00011    00011   Character    N_ED_REF_WK_ENROLL_REAS_CHG_FLD                   
ACFPT              0001    $CHAR1.  00012    00012   Character    N_ED_REF_WK_ENROLL_FT_PT_IND                      
ACINT              0001    $CHAR1.  00013    00013   Character    N_ED_REF_WK_ENROLL_REAS_PERSONL                   
ACLIC              0001    $CHAR1.  00014    00014   Character    N_ED_REF_WK_ENROLL_REAS_LICENSING                 
ACOTP              0001    $CHAR1.  00015    00015   Character    N_ED_REF_WK_ENROLL_REAS_OTHR_PUB                  
ACSIN              0001    $CHAR1.  00016    00016   Character    N_ED_REF_WK_ENROLL_IND_REV                        
ACSKL              0001    $CHAR1.  00017    00017   Character    N_ED_REF_WK_ENROLL_REAS_ACQ_SKILL                 
ACTCAP             0001    $CHAR1.  00018    00018   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_COMPUTER              
ACTDED             0001    $CHAR1.  00019    00019   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_DEV_DESIGN            
ACTMGT             0001    $CHAR1.  00020    00020   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_MGT_SALES             
ACTRD              0001    $CHAR1.  00021    00021   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV             
ACTRDT             0001    $CHAR1.  00022    00022   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV_TEACH       
ACTRES             0001    $CHAR1.  00023    00023   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH                 
ACTTCH             0001    $CHAR1.  00024    00024   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_TEACH                 
AGEP               0003    3.0      00025    00027   Numeric      U_DEM_AGE_PUB                                     
ARTICLEP           0004    4.0      00028    00031   Numeric      F_JOB_ARTICLES_PROF_JOURNALS_PUB                  
BA03Y5P            0005    5.0      00032    00036   Numeric      J_ED_BA_DEGREE_AWARD_YR2003_5_YR_GROUPING_PUB     
BOOKSP             0001    $CHAR1.  00037    00037   Character    F_JOB_BOOKS_PUBLISHED_IND                         
BTHUS              0002    $CHAR2.  00038    00039   Character    U_DEM_BIRTH_PLACE_REGION_US_NONUS                 
CH1218IN           0001    $CHAR1.  00040    00040   Character    W_DEM_CHILDREN_IND_12_18                          
CH19IN             0001    $CHAR1.  00041    00041   Character    W_DEM_CHILDREN_IND_19                             
CH25IN             0001    $CHAR1.  00042    00042   Character    W_DEM_CHILDREN_IND_2_5                            
CH611IN            0001    $CHAR1.  00043    00043   Character    W_DEM_CHILDREN_IND_6_11                           
CH6IN              0001    $CHAR1.  00044    00044   Character    W_DEM_CHILDREN_IND_UNDER_6                        
CHTOTPB            0002    $CHAR2.  00045    00046   Character    W_DEM_CHILDREN_TOTAL_PUB                          
CHU2IN             0001    $CHAR1.  00047    00047   Character    W_DEM_CHILDREN_IND_UNDER_2                        
CHUN12             0001    $CHAR1.  00048    00048   Character    W_DEM_CHILDREN_UNDER_12_IND                       
CMEDU              0001    $CHAR1.  00049    00049   Character    V_DEM_FIRST_CAME_REASON_TO_US_EDUCATION           
CMFAM              0001    $CHAR1.  00050    00050   Character    V_DEM_FIRST_CAME_REASON_TO_US_FAMILY              
CMFLD              0001    $CHAR1.  00051    00051   Character    V_DEM_FIRST_CAME_REASON_TO_US_SCIENCE             
CMOPP              0001    $CHAR1.  00052    00052   Character    V_DEM_FIRST_CAME_REASON_TO_US_JOB                 
CMOT               0001    $CHAR1.  00053    00053   Character    V_DEM_FIRST_CAME_REASON_TO_US_OTHER               
CMPRI              0001    $CHAR1.  00054    00054   Character    V_DEM_FIRST_CAME_REASON_TO_US_PRIMARY             
CMSEC              0001    $CHAR1.  00055    00055   Character    V_DEM_FIRST_CAME_REASON_TO_US_SECONDARY           
COHORT             0001    $CHAR1.  00056    00056   Character    Z_SURVEY_COHORT                                   
CTZUS              0001    $CHAR1.  00057    00057   Character    V_DEM_US_CITIZENSHIP_STATUS                       
CTZUSIN            0001    $CHAR1.  00058    00058   Character    V_DEM_CITIZENSHIP_US_CITIZEN                      
DGRDG              0001    $CHAR1.  00059    00059   Character    O_ED_HD_DEGREE_TYPE                               
EMSECPB            0001    $CHAR1.  00060    00060   Character    E_JOB_EMPLR_SECTOR_CD_PUB                         
EMSIZE             0001    $CHAR1.  00061    00061   Character    E_JOB_EMPLR_SIZE                                  
EMSMI              0001    $CHAR1.  00062    00062   Character    D_JOB_SAME_EMPLOYER_JOB                           
FACTEN             0001    $CHAR1.  00063    00063   Character    E_JOB_EMPLR_EDUC_INST_TENURE_RANK                 
FNVSPUB            0001    $CHAR1.  00064    00064   Character    V_DEM_FIRST_CAME_VISA_TYPE_PUB                    
FPTIND             0001    $CHAR1.  00065    00065   Character    A_JOB_STATUS_FULL_PART_TIME                       
FSAGR              0001    $CHAR1.  00066    00066   Character    I_JOB_GOV_AGCY_SUPP_AGRIC                         
FSDED              0001    $CHAR1.  00067    00067   Character    I_JOB_GOV_AGCY_SUPP_EDUC                          
FSDK               0001    $CHAR1.  00068    00068   Character    I_JOB_GOV_AGCY_SUPPORT_DONT_KNOW                  
FSDOD              0001    $CHAR1.  00069    00069   Character    I_JOB_GOV_AGCY_SUPP_DEFENSE                       
FSDOE              0001    $CHAR1.  00070    00070   Character    I_JOB_GOV_AGCY_SUPP_ENERGY                        
FSDOT              0001    $CHAR1.  00071    00071   Character    I_JOB_GOV_AGCY_SUPP_TRANSPORT                     
FSEPA              0001    $CHAR1.  00072    00072   Character    I_JOB_GOV_AGCY_SUPP_EPA                           
FSHHS              0001    $CHAR1.  00073    00073   Character    I_JOB_GOV_AGCY_SUPP_HHS                           
FSNASA             0001    $CHAR1.  00074    00074   Character    I_JOB_GOV_AGCY_SUPP_NASA                          
FSNIH              0001    $CHAR1.  00075    00075   Character    I_JOB_GOV_AGCY_SUPP_NIH                           
FSNSF              0001    $CHAR1.  00076    00076   Character    I_JOB_GOV_AGCY_SUPP_NSF                           
FSOT               0001    $CHAR1.  00077    00077   Character    I_JOB_GOV_AGCY_SUPP_OTHR                          
FTPRET             0001    $CHAR1.  00078    00078   Character    B_JOB_RETIRED_PREVLY_IND                          
GENDER             0001    $CHAR1.  00079    00079   Character    U_DEM_GENDER                                      
GOVSUP             0001    $CHAR1.  00080    00080   Character    I_JOB_GOV_AGCY_SUPPORT_IND                        
HD03Y5P            0005    5.0      00081    00085   Numeric      O_ED_HD_DEGREE_AWARD_YR2003_5_YR_GROUPING_PUB     
HRSWKP             0003    3.0      00086    00088   Numeric      B_PRINCIPAL_JOB_WKLY_HRS_PUB                      
JOBSATIS           0001    $CHAR1.  00089    00089   Character    F_JOB_SATISFACTION_OVERALL                        
LFSTAT             0001    $CHAR1.  00090    00090   Character    A_JOB_STATUS_LABOR_FORCE_STAT                     
LOOKWK             0001    $CHAR1.  00091    00091   Character    A_JOB_STATUS_LOOKING_FOR_WRK_IND                  
LWYRP              0005    5.0      00092    00096   Numeric      C_JOB_LAST_WRKD_PUB_YR                            
MGRNAT             0001    $CHAR1.  00097    00097   Character    F_JOB_MGR_TECH_EXPERTSE_PHYS_SCI                  
MGROTH             0001    $CHAR1.  00098    00098   Character    F_JOB_MGR_TECH_EXPERTSE_OTHER                     
MGRSOC             0001    $CHAR1.  00099    00099   Character    F_JOB_MGR_TECH_EXPERTSE_SOCIAL_SCI                
MINRTY             0001    $CHAR1.  00100    00100   Character    U_DEM_RACE_MINORITY_IND                           
MR03Y5P            0005    5.0      00101    00105   Numeric      M_ED_MR_DEGREE_AWARD_YR2003_5_YR_GROUPING_PUB     
MRADV              0001    $CHAR1.  00106    00106   Character    M_ED_MR_DEGREE_REAS_ADVANCEMT                     
MRCAR              0001    $CHAR1.  00107    00107   Character    M_ED_MR_DEGREE_REAS_BEGIN_CAREER                  
MRCHG              0001    $CHAR1.  00108    00108   Character    M_ED_MR_DEGREE_REAS_CHG_FLD                       
MRDG               0001    $CHAR1.  00109    00109   Character    M_ED_MR_DEGREE_TYPE                               
MRINT              0001    $CHAR1.  00110    00110   Character    M_ED_MR_DEGREE_REAS_PERSONL                       
MRLIC              0001    $CHAR1.  00111    00111   Character    M_ED_MR_DEGREE_REAS_LICENSING                     
MROTP              0001    $CHAR1.  00112    00112   Character    M_ED_MR_DEGREE_REAS_OTHR_PUB                      
MRSKL              0001    $CHAR1.  00113    00113   Character    M_ED_MR_DEGREE_REAS_ACQ_SKILL                     
NBAMEDP            0006    $CHAR6.  00114    00119   Character    J_ED_BA_MAJOR_ED_CAT_PUB_NEW                      
NBAMEMG            0001    $CHAR1.  00120    00120   Character    J_ED_BA_MAJOR_ED_GROUP_MAJOR_NEW                  
NDGMEDP            0006    $CHAR6.  00121    00126   Character    O_ED_HD_MAJOR_ED_CAT_PUB_NEW                      
NDGMEMG            0001    $CHAR1.  00127    00127   Character    O_ED_HD_MAJOR_ED_GRP_MAJOR_NEW                    
NEWBUS             0001    $CHAR1.  00128    00128   Character    E_JOB_EMPLR_NEW_BUSINESS                          
NMRMEDP            0006    $CHAR6.  00129    00134   Character    M_ED_MR_MAJOR_ED_CAT_PUB_NEW                      
NMRMEMG            0001    $CHAR1.  00135    00135   Character    M_ED_MR_MAJOR_ED_GRP_MAJOR_NEW                    
NOCMLST            0001    $CHAR1.  00136    00136   Character    C_JOB_LAST_OCC_GRP_MAJOR_NEW                      
NOCPRMG            0001    $CHAR1.  00137    00137   Character    B_JOB_OCC_GRP_MAJOR_NEW                           
NOCPRPB            0006    $CHAR6.  00138    00143   Character    B_JOB_CAT_PUB_NEW                                 
NRCHG              0001    $CHAR1.  00144    00144   Character    B_JOB_OUTSIDE_FLD_REAS_CAREER_CHG                 
NRCON              0001    $CHAR1.  00145    00145   Character    B_JOB_OUTSIDE_FLD_REAS_WRKNG_CONDS                
NRFAM              0001    $CHAR1.  00146    00146   Character    B_JOB_OUTSIDE_FLD_REAS_FAMILY                     
NRLOC              0001    $CHAR1.  00147    00147   Character    B_JOB_OUTSIDE_FLD_REAS_LOC                        
NROCNA             0001    $CHAR1.  00148    00148   Character    B_JOB_OUTSIDE_FLD_REAS_JOB_NOT_AVAIL              
NROT               0001    $CHAR1.  00149    00149   Character    B_JOB_OUTSIDE_FLD_REAS_OTHR                       
NRPAY              0001    $CHAR1.  00150    00150   Character    B_JOB_OUTSIDE_FLD_REAS_PAY_OR_PROMOT              
NRREA              0001    $CHAR1.  00151    00151   Character    B_JOB_OUTSIDE_FLD_REASON_PRIMRY                   
NRSEC              0001    $CHAR1.  00152    00152   Character    B_JOB_OUTSIDE_FLD_REASON_SECOND                   
NWFAM              0001    $CHAR1.  00153    00153   Character    A_JOB_NOT_WRKNG_REAS_FAMILY                       
NWLAY              0001    $CHAR1.  00154    00154   Character    A_JOB_NOT_WRKNG_REAS_LAYOFF                       
NWNOND             0001    $CHAR1.  00155    00155   Character    A_JOB_NOT_WRKNG_REAS_NO_NEED                      
NWOCNA             0001    $CHAR1.  00156    00156   Character    A_JOB_NOT_WRKNG_REAS_JOB_NOT_AVAIL                
NWOTP              0001    $CHAR1.  00157    00157   Character    A_JOB_NOT_WRKNG_REAS_OTHR_PUB                     
NWSTU              0001    $CHAR1.  00158    00158   Character    A_JOB_NOT_WRKNG_REAS_STUDENT                      
OCEDRLP            0001    $CHAR1.  00159    00159   Character    B_JOB_RELTD_TO_DEGREE                             
PAPERSP            0004    4.0      00160    00163   Numeric      F_JOB_PAPERS_PRESENTED_PUB                        
PRMBRPB            0003    3.0      00164    00166   Numeric      D_JOB_PROF_ASSOC_MEMBRSHPS_NBR_PUB                
PROMTGI            0001    $CHAR1.  00167    00167   Character    D_JOB_PROF_ASSOC_ATTEND_MTNGS_IND                 
PTFAM              0001    $CHAR1.  00168    00168   Character    C_JOB_PT_REAS_FAMILY                              
PTNOND             0001    $CHAR1.  00169    00169   Character    C_JOB_PT_REAS_NO_NEED                             
PTOCNA             0001    $CHAR1.  00170    00170   Character    C_JOB_PT_REAS_JOB_NOT_AVAIL                       
PTOTP              0001    $CHAR1.  00171    00171   Character    C_JOB_PT_REAS_OTHR_PUB                            
PTWTFT             0001    $CHAR1.  00172    00172   Character    A_JOB_PT_WANT_FULL_TIME                           
RACETHMP           0001    $CHAR1.  00173    00173   Character    U_DEM_MULTIPLE_RACE_ETHNICITY_CAT_PUB             
REFID              0009    $CHAR9.  00174    00182   Character    Z_REFERENCE_ID_NUMBER                             
REFYR              0005    5.0      00183    00187   Numeric      Z_SURVEY_YEAR                                     
SALARP             0007    7.0      00188    00194   Numeric      H_JOB_SALARY_ANN_PUB                              
SRVMODE            0001    $CHAR1.  00195    00195   Character    Z_SURVEY_MODE                                     
SUPWK              0001    $CHAR1.  00196    00196   Character    F_JOB_SUPERVISE_WRK_IND                           
SURID              0001    $CHAR1.  00197    00197   Character    Z_SURVEY_IDENTIFIER                               
TCDGCMP            0001    $CHAR1.  00198    00198   Character    N_ED_WORK_DEGREE_COMPLETED                        
WAACC              0001    $CHAR1.  00199    00199   Character    F_JOB_WRK_ACTVTY_ACCTNG                           
WAAPRSH            0001    $CHAR1.  00200    00200   Character    F_JOB_WRK_ACTVTY_APPLIED_RSCH                     
WABRSH             0001    $CHAR1.  00201    00201   Character    F_JOB_WRK_ACTVTY_BASIC_RSCH                       
WACOM              0001    $CHAR1.  00202    00202   Character    F_JOB_WRK_ACTVTY_COMPUTER                         
WADEV              0001    $CHAR1.  00203    00203   Character    F_JOB_WRK_ACTVTY_DEVELOPMT                        
WADSN              0001    $CHAR1.  00204    00204   Character    F_JOB_WRK_ACTVTY_DESIGN                           
WAEMRL             0001    $CHAR1.  00205    00205   Character    F_JOB_WRK_ACTVTY_PERSONNEL                        
WAMGMT             0001    $CHAR1.  00206    00206   Character    F_JOB_WRK_ACTVTY_MGT                              
WAOT               0001    $CHAR1.  00207    00207   Character    F_JOB_WRK_ACTVTY_OTHR                             
WAPRI              0002    $CHAR2.  00208    00209   Character    F_JOB_WRK_ACTIVITY_PRIMRY                         
WAPROD             0001    $CHAR1.  00210    00210   Character    F_JOB_WRK_ACTVTY_PRODUCTN                         
WAPRSM             0001    $CHAR1.  00211    00211   Character    F_JOB_WRK_ACTIVITY_PRIMRY_SUMRY                   
WAQM               0001    $CHAR1.  00212    00212   Character    F_JOB_WRK_ACTVTY_QUAL_MGT                         
WASALE             0001    $CHAR1.  00213    00213   Character    F_JOB_WRK_ACTVTY_SALES                            
WASCSM             0001    $CHAR1.  00214    00214   Character    F_JOB_WRK_ACTIVITY_SECONDARY_SUMRY                
WASEC              0002    $CHAR2.  00215    00216   Character    F_JOB_WRK_ACTIVITY_SECONDARY                      
WASVC              0001    $CHAR1.  00217    00217   Character    F_JOB_WRK_ACTVTY_PROF_SERV                        
WATEA              0001    $CHAR1.  00218    00218   Character    F_JOB_WRK_ACTVTY_TEACH                            
WKSWKP             0001    $CHAR1.  00219    00219   Character    B_PRINCIPAL_JOB_WEEKS_PUB                         
WKTRNI             0001    $CHAR1.  00220    00220   Character    G_JOB_TRAINING_WRK_RELTD_IND                      
WRKG               0001    $CHAR1.  00221    00221   Character    A_JOB_STATUS_EMPLOYED_IND                         
WRKGP              0001    $CHAR1.  00222    00222   Character    D_JOB_EMPLOYED_IND                                
WTAPRF             0001    $CHAR1.  00223    00223   Character    G_JOB_TRAINING_WRK_RELTD_GENL                     
WTMGT              0001    $CHAR1.  00224    00224   Character    G_JOB_TRAINING_WRK_RELTD_MGT                      
WTOT               0001    $CHAR1.  00225    00225   Character    G_JOB_TRAINING_WRK_RELTD_OTHR                     
WTRADV             0001    $CHAR1.  00226    00226   Character    G_JOB_TRAINING_REAS_ADVANCEMT                     
WTRCHG             0001    $CHAR1.  00227    00227   Character    G_JOB_TRAINING_REAS_CHG_OCCUPAT                   
WTREM              0001    $CHAR1.  00228    00228   Character    G_JOB_TRAINING_REAS_EMPLR_REQ                     
WTRLIC             0001    $CHAR1.  00229    00229   Character    G_JOB_TRAINING_REAS_LICENSING                     
WTRNEW             0001    $CHAR1.  00230    00230   Character    G_JOB_TRAINING_REAS_NEW_POS                       
WTROT              0001    $CHAR1.  00231    00231   Character    G_JOB_TRAINING_REAS_OTHR                          
WTRSKL             0001    $CHAR1.  00232    00232   Character    G_JOB_TRAINING_REAS_ACQ_SKILL                     
WTRSN              0001    $CHAR1.  00233    00233   Character    G_JOB_TRAINING_REAS_PRIMRY                        
WTSURVY            0010    10.4     00234    00243   Numeric      Z_WEIGHTING_FACTOR_SURVEY                         
WTTECH             0001    $CHAR1.  00244    00244   Character    G_JOB_TRAINING_WRK_RELTD_TECHNCL                  
