SESTAT DATA DICTIONARY/FILE LAYOUT FOR EPSD23.DAT

SAS NAME          LENGTH   FORMAT   START    END     TYPE         LABEL
--------          ------   ------   -----    -----   ---------    ------------------------------
ACADADJF           0001    $CHAR1.  00001    00001   Character    E_JOB_EMPLR_ACAD_POSITION_ADJUNCT
ACADADMN           0001    $CHAR1.  00002    00002   Character    E_JOB_EMPLR_ACAD_POSITION_ADMIN_PUB
ACADNA             0001    $CHAR1.  00003    00003   Character    E_JOB_EMPLR_ACAD_POSITION_NA
ACADOTHP           0001    $CHAR1.  00004    00004   Character    E_JOB_EMPLR_ACAD_POSITION_OTHER_PUB
ACADPDOC           0001    $CHAR1.  00005    00005   Character    E_JOB_EMPLR_ACAD_POSITION_POSTDOC
ACADRCHF           0001    $CHAR1.  00006    00006   Character    E_JOB_EMPLR_ACAD_POSITION_RESEARCH_FACULTY
ACADTCHF           0001    $CHAR1.  00007    00007   Character    E_JOB_EMPLR_ACAD_POSITION_TEACH_FACULTY
ACADV              0001    $CHAR1.  00008    00008   Character    N_ED_REF_WK_ENROLL_REAS_ADVANCEMT
ACCAR              0001    $CHAR1.  00009    00009   Character    N_ED_REF_WK_ENROLL_REAS_BEGIN_CAREER
ACCCEP             0001    $CHAR1.  00010    00010   Character    N_ED_REF_WK_EMP_ASSISTANCE
ACCHG              0001    $CHAR1.  00011    00011   Character    N_ED_REF_WK_ENROLL_REAS_CHG_FLD
ACDRG              0001    $CHAR1.  00012    00012   Character    N_ED_REF_WK_WORK_DEGREE
ACFPT              0001    $CHAR1.  00013    00013   Character    N_ED_REF_WK_ENROLL_FT_PT_IND
ACINT              0001    $CHAR1.  00014    00014   Character    N_ED_REF_WK_ENROLL_REAS_PERSONL
ACLIC              0001    $CHAR1.  00015    00015   Character    N_ED_REF_WK_ENROLL_REAS_LICENSING
ACOTP              0001    $CHAR1.  00016    00016   Character    N_ED_REF_WK_ENROLL_REAS_OTHR_PUB
ACSIN              0001    $CHAR1.  00017    00017   Character    N_ED_REF_WK_ENROLL_IND_REV
ACSKL              0001    $CHAR1.  00018    00018   Character    N_ED_REF_WK_ENROLL_REAS_ACQ_SKILL
ACTCAP             0001    $CHAR1.  00019    00019   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_COMPUTER
ACTDED             0001    $CHAR1.  00020    00020   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_DEV_DESIGN
ACTMGT             0001    $CHAR1.  00021    00021   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_MGT_SALES
ACTRD2             0001    $CHAR1.  00022    00022   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV_2
ACTRDT             0001    $CHAR1.  00023    00023   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV_TEACH
ACTRES             0001    $CHAR1.  00024    00024   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH
ACTTCH             0001    $CHAR1.  00025    00025   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_TEACH
AGEGRP             0003    3.0      00026    00028   Numeric      U_DEM_AGE_GROUP_5_YR_GROUPING_PUB
BAAYR5P            0005    5.0      00029    00033   Numeric      J_ED_BA_DEGREE_AWARD_YR_5_YR_GROUPING_PUB
BADGRUS            0002    $CHAR2.  00034    00035   Character    J_ED_BA_SCHOOL_REGION_US_NONUS
BARGNP             0002    $CHAR2.  00036    00037   Character    J_ED_BA_SCHOOL_REGION_PUB
BTHUS              0002    $CHAR2.  00038    00039   Character    U_DEM_BIRTH_PLACE_REGION_US_NONUS
CH1218IN           0001    $CHAR1.  00040    00040   Character    W_DEM_CHILDREN_IND_12_18
CH19IN             0001    $CHAR1.  00041    00041   Character    W_DEM_CHILDREN_IND_19
CH25IN             0001    $CHAR1.  00042    00042   Character    W_DEM_CHILDREN_IND_2_5
CH611IN            0001    $CHAR1.  00043    00043   Character    W_DEM_CHILDREN_IND_6_11
CH6IN              0001    $CHAR1.  00044    00044   Character    W_DEM_CHILDREN_IND_UNDER_6
CHCHG              0001    $CHAR1.  00045    00045   Character    D_JOB_CHG_REAS_CAREER_CHG
CHCON              0001    $CHAR1.  00046    00046   Character    D_JOB_CHG_REAS_WRKNG_CONDS
CHFAM              0001    $CHAR1.  00047    00047   Character    D_JOB_CHG_REAS_FAMILY
CHLAY              0001    $CHAR1.  00048    00048   Character    D_JOB_CHG_REAS_LAID_OFF
CHLOC              0001    $CHAR1.  00049    00049   Character    D_JOB_CHG_REAS_LOCATN
CHLVIN             0001    $CHAR1.  00050    00050   Character    W_DEM_CHILDREN_IN_HOUSEHOLD
CHOT               0001    $CHAR1.  00051    00051   Character    D_JOB_CHG_REAS_OTHR
CHPAY              0001    $CHAR1.  00052    00052   Character    D_JOB_CHG_REAS_PAY_OR_PROMOT
CHRET              0001    $CHAR1.  00053    00053   Character    D_JOB_CHG_REAS_RETIRED
CHSCH              0001    $CHAR1.  00054    00054   Character    D_JOB_CHG_REAS_SCHOOL_RELTD
CHTOTPB            0002    $CHAR2.  00055    00056   Character    W_DEM_CHILDREN_TOTAL_PUB
CHU2IN             0001    $CHAR1.  00057    00057   Character    W_DEM_CHILDREN_IND_UNDER_2
CHUN12             0001    $CHAR1.  00058    00058   Character    W_DEM_CHILDREN_UNDER_12_IND
COHORT             0001    $CHAR1.  00059    00059   Character    Z_SURVEY_COHORT
CTZFOR             0001    $CHAR1.  00060    00060   Character    V_DEM_NON_US_CITIZEN
CTZN               0001    $CHAR1.  00061    00061   Character    V_DEM_CITIZENSHIP_STATUS
CTZN_DRF           0001    $CHAR1.  00062    00062   Character    V_DEM_CITIZENSHIP_STATUS_DRF
CTZUS              0001    $CHAR1.  00063    00063   Character    V_DEM_US_CITIZENSHIP_STATUS
CTZUSIN            0001    $CHAR1.  00064    00064   Character    V_DEM_CITIZENSHIP_US_CITIZEN
D25YRP             0005    5.0      00065    00069   Numeric      P_ED_2ND_HD_DEGREE_AWARD_YR_5_YR_GROUPING_PUB
D2DG               0001    $CHAR1.  00070    00070   Character    P_ED_2ND_HD_DEGREE_TYPE
D2DGRUS            0002    $CHAR2.  00071    00072   Character    P_ED_2ND_HD_SCHOOL_REGION_US_NONUS
D2RGNP             0002    $CHAR2.  00073    00074   Character    P_ED_2ND_HD_SCHOOL_REGION_PUB
D35YRP             0005    5.0      00075    00079   Numeric      Q_ED_3RD_HD_DEGREE_AWARD_YR_5_YR_GROUPING_PUB
D3DG               0001    $CHAR1.  00080    00080   Character    Q_ED_3RD_HD_DEGREE_TYPE
D3DGRUS            0002    $CHAR2.  00081    00082   Character    Q_ED_3RD_HD_SCHOOL_REGION_US_NONUS
D3RGNP             0002    $CHAR2.  00083    00084   Character    Q_ED_3RD_HD_SCHOOL_REGION_PUB
DIFAGEGR           0007    7.0      00085    00091   Numeric      X_DEM_DISABLE_EARLIEST_AGE_5_YR_GROUPING
DIFBIR             0001    $CHAR1.  00092    00092   Character    X_DEM_DISABLE_SINCE_BIRTH
DIFNO              0001    $CHAR1.  00093    00093   Character    X_DEM_DISABLE_NONE_IND
EARNP              0008    8.0      00094    00101   Numeric      H_JOB_TOTAL_INCOME_PUB
EDDAD              0001    $CHAR1.  00102    00102   Character    W_DEM_PARENT_FATHERS_ED_LEVEL
EDMOM              0001    $CHAR1.  00103    00103   Character    W_DEM_PARENT_MOTHERS_ED_LEVEL
EDTP               0001    $CHAR1.  00104    00104   Character    E_JOB_EMPLR_EDUC_INST_TYPE
EMED               0001    $CHAR1.  00105    00105   Character    E_JOB_EMPLR_EDUC_INST_IND
EMRGP              0002    $CHAR2.  00106    00107   Character    E_JOB_EMPLR_LOC_REGION_PUB
EMSECDT            0002    $CHAR2.  00108    00109   Character    E_JOB_EMPLR_SECTOR_CD
EMSECSM            0001    $CHAR1.  00110    00110   Character    E_JOB_EMPLR_SECTOR_CD_SUMRY
EMSIZE             0001    $CHAR1.  00111    00111   Character    E_JOB_EMPLR_SIZE
EMSMI              0001    $CHAR1.  00112    00112   Character    D_JOB_SAME_EMPLOYER_JOB
EMTPP              0002    $CHAR2.  00113    00114   Character    E_JOB_EMPLR_TYPE_PUB
EMUS               0002    $CHAR2.  00115    00116   Character    E_JOB_EMPLR_LOC_REGION_US_NONUS
EVRRET             0001    $CHAR1.  00117    00117   Character    CC_RETIRE_EVER
FACADV             0001    $CHAR1.  00118    00118   Character    F_JOB_IMPORTANCE_ADVANCEMENT
FACBEN             0001    $CHAR1.  00119    00119   Character    F_JOB_IMPORTANCE_BENEFITS
FACCHAL            0001    $CHAR1.  00120    00120   Character    F_JOB_IMPORTANCE_CHALLENGE
FACIND             0001    $CHAR1.  00121    00121   Character    F_JOB_IMPORTANCE_INDEPENDENCE
FACLOC             0001    $CHAR1.  00122    00122   Character    F_JOB_IMPORTANCE_LOCATION
FACRANK            0001    $CHAR1.  00123    00123   Character    E_JOB_EMPLR_EDUC_INST_FACULTY_RANK
FACRESP            0001    $CHAR1.  00124    00124   Character    F_JOB_IMPORTANCE_RESPONSIBILITY
FACSAL             0001    $CHAR1.  00125    00125   Character    F_JOB_IMPORTANCE_SALARY
FACSEC             0001    $CHAR1.  00126    00126   Character    F_JOB_IMPORTANCE_SECURITY
FACSOC             0001    $CHAR1.  00127    00127   Character    F_JOB_IMPORTANCE_SOCIETY
FNINUS             0001    $CHAR1.  00128    00128   Character    V_LIVE_WORK_IN_US_ON_REF_DATE
FSDED              0001    $CHAR1.  00129    00129   Character    I_JOB_GOV_AGCY_SUPP_EDUC
FSDK               0001    $CHAR1.  00130    00130   Character    I_JOB_GOV_AGCY_SUPPORT_DONT_KNOW
FSDOD              0001    $CHAR1.  00131    00131   Character    I_JOB_GOV_AGCY_SUPP_DEFENSE
FSDOE              0001    $CHAR1.  00132    00132   Character    I_JOB_GOV_AGCY_SUPP_ENERGY
FSHHS              0001    $CHAR1.  00133    00133   Character    I_JOB_GOV_AGCY_SUPP_HHS
FSNASA             0001    $CHAR1.  00134    00134   Character    I_JOB_GOV_AGCY_SUPP_NASA
FSNIH              0001    $CHAR1.  00135    00135   Character    I_JOB_GOV_AGCY_SUPP_NIH
FSNSF              0001    $CHAR1.  00136    00136   Character    I_JOB_GOV_AGCY_SUPP_NSF
FSOT               0001    $CHAR1.  00137    00137   Character    I_JOB_GOV_AGCY_SUPP_OTHR
FTPRET             0001    $CHAR1.  00138    00138   Character    B_JOB_RETIRED_PREVLY_IND
FVOLHRS            0001    $CHAR1.  00139    00139   Character    CC_RETIRE_ACTIVITY_VOLUNTEER_CHARITY_HRS
FVOLNTR            0001    $CHAR1.  00140    00140   Character    CC_RETIRE_ACTIVITY_VOLUNTEER_CHARITY
GOVSUP             0001    $CHAR1.  00141    00141   Character    I_JOB_GOV_AGCY_SUPPORT_IND
HCAPIN             0001    $CHAR1.  00142    00142   Character    X_DEM_DISABLE_IND
HDAY5P             0005    5.0      00143    00147   Numeric      O_ED_HD_DEGREE_AWARD_YR_5_YR_GROUPING_PUB
HDDGRUS            0002    $CHAR2.  00148    00149   Character    O_ED_HD_SCHOOL_REGION_US_NONUS
HDRGNP             0002    $CHAR2.  00150    00151   Character    O_ED_HD_SCHOOL_REGION_PUB
HRSWKP             0003    3.0      00152    00154   Numeric      B_PRINCIPAL_JOB_WKLY_HRS_PUB
INFVOLHRS          0001    $CHAR1.  00155    00155   Character    CC_RETIRE_ACTIVITY_HELP_OTHERS_HOURS
INFVOLNTR          0001    $CHAR1.  00156    00156   Character    CC_RETIRE_ACTIVITY_HELP_OTHERS
JOBINS             0001    $CHAR1.  00157    00157   Character    E_JOB_EMPLR_BENEFITS_HEALTHINS
JOBPENS            0001    $CHAR1.  00158    00158   Character    E_JOB_EMPLR_BENEFITS_PENSION
JOBPROFT           0001    $CHAR1.  00159    00159   Character    E_JOB_EMPLR_BENEFITS_PROFIT_SHARING
JOBSATIS           0001    $CHAR1.  00160    00160   Character    F_JOB_SATISFACTION_OVERALL
JOBVAC             0001    $CHAR1.  00161    00161   Character    E_JOB_EMPLR_BENEFITS_VACATION
LFSTAT             0001    $CHAR1.  00162    00162   Character    A_JOB_STATUS_LABOR_FORCE_STAT
LOOKWK             0001    $CHAR1.  00163    00163   Character    A_JOB_STATUS_LOOKING_FOR_WRK_IND
LSTHRSWKP          0003    3.0      00164    00166   Numeric      CC_JOB_LAST_WKLY_HRS_PUB
MARIND             0001    $CHAR1.  00167    00167   Character    W_DEM_MARITAL_STAT_MARRIED
MARSTA             0001    $CHAR1.  00168    00168   Character    W_DEM_MARITAL_STATUS
MGRNAT             0001    $CHAR1.  00169    00169   Character    F_JOB_MGR_TECH_EXPERTSE_PHYS_SCI
MGROTH             0001    $CHAR1.  00170    00170   Character    F_JOB_MGR_TECH_EXPERTSE_OTHER
MGRSOC             0001    $CHAR1.  00171    00171   Character    F_JOB_MGR_TECH_EXPERTSE_SOCIAL_SCI
MINRTY             0001    $CHAR1.  00172    00172   Character    U_DEM_RACE_MINORITY_IND
MR5YRP             0005    5.0      00173    00177   Numeric      M_ED_MR_DEGREE_AWARD_YR_5_YR_GROUPING_PUB
MRADV              0001    $CHAR1.  00178    00178   Character    M_ED_MR_DEGREE_REAS_ADVANCEMT
MRCAR              0001    $CHAR1.  00179    00179   Character    M_ED_MR_DEGREE_REAS_BEGIN_CAREER
MRCHG              0001    $CHAR1.  00180    00180   Character    M_ED_MR_DEGREE_REAS_CHG_FLD
MRDG               0001    $CHAR1.  00181    00181   Character    M_ED_MR_DEGREE_TYPE
MRDGRUS            0002    $CHAR2.  00182    00183   Character    M_ED_MR_SCHOOL_REGION_US_NONUS
MRINT              0001    $CHAR1.  00184    00184   Character    M_ED_MR_DEGREE_REAS_PERSONL
MRLIC              0001    $CHAR1.  00185    00185   Character    M_ED_MR_DEGREE_REAS_LICENSING
MROTP              0001    $CHAR1.  00186    00186   Character    M_ED_MR_DEGREE_REAS_OTHR_PUB
MRRGNP             0002    $CHAR2.  00187    00188   Character    M_ED_MR_SCHOOL_REGION_PUB
MRSKL              0001    $CHAR1.  00189    00189   Character    M_ED_MR_DEGREE_REAS_ACQ_SKILL
N2OCMLST           0001    $CHAR1.  00190    00190   Character    C_JOB_LAST_OCC_GRP_MAJOR_NEW2
N2OCPRMG           0001    $CHAR1.  00191    00191   Character    B_JOB_OCC_GRP_MAJOR_NEW2
N2OCPRNG           0002    $CHAR2.  00192    00193   Character    B_JOB_OCC_GRP_MINOR_NEW2
N2OCRTMG           0001    $CHAR1.  00194    00194   Character    CC_JOB_RETIRED_OCC_GRP_MAJOR
NACEDMG            0001    $CHAR1.  00195    00195   Character    N_ED_REF_WK_ENROLL_ED_CAT_MAJOR_NEW
NBAMEMG            0001    $CHAR1.  00196    00196   Character    J_ED_BA_MAJOR_ED_GROUP_MAJOR_NEW
NBAMENGP           0002    $CHAR2.  00197    00198   Character    J_ED_BA_MAJOR_ED_GROUP_MINOR_NEW_PUB
ND2MEMG            0001    $CHAR1.  00199    00199   Character    P_ED_2ND_HD_MAJOR_ED_GRP_MAJOR_NEW
ND3MEMG            0001    $CHAR1.  00200    00200   Character    Q_ED_3RD_HD_MAJOR_ED_GRP_MAJOR_NEW
NDGMEMG            0001    $CHAR1.  00201    00201   Character    O_ED_HD_MAJOR_ED_GRP_MAJOR_NEW
NDGMENGP           0002    $CHAR2.  00202    00203   Character    O_ED_HD_MAJOR_ED_GRP_MINOR_NEW_PUB
NEDTPP             0002    $CHAR2.  00204    00205   Character    E_JOB_EMPLR_NON_EDUC_INST_TYPE_PUB
NEWBUS             0001    $CHAR1.  00206    00206   Character    E_JOB_EMPLR_NEW_BUSINESS
NMRMEMG            0001    $CHAR1.  00207    00207   Character    M_ED_MR_MAJOR_ED_GRP_MAJOR_NEW
NMRMENGP           0002    $CHAR2.  00208    00209   Character    M_ED_MR_MAJOR_ED_GRP_MINOR_NEW_PUB
NRCHG              0001    $CHAR1.  00210    00210   Character    B_JOB_OUTSIDE_FLD_REAS_CAREER_CHG
NRCON              0001    $CHAR1.  00211    00211   Character    B_JOB_OUTSIDE_FLD_REAS_WRKNG_CONDS
NRFAM              0001    $CHAR1.  00212    00212   Character    B_JOB_OUTSIDE_FLD_REAS_FAMILY
NRLOC              0001    $CHAR1.  00213    00213   Character    B_JOB_OUTSIDE_FLD_REAS_LOC
NROCNA             0001    $CHAR1.  00214    00214   Character    B_JOB_OUTSIDE_FLD_REAS_JOB_NOT_AVAIL
NROT               0001    $CHAR1.  00215    00215   Character    B_JOB_OUTSIDE_FLD_REAS_OTHR
NRPAY              0001    $CHAR1.  00216    00216   Character    B_JOB_OUTSIDE_FLD_REAS_PAY_OR_PROMOT
NRREA              0001    $CHAR1.  00217    00217   Character    B_JOB_OUTSIDE_FLD_REASON_PRIMRY
NRSEC              0001    $CHAR1.  00218    00218   Character    B_JOB_OUTSIDE_FLD_REASON_SECOND
NSDRMEMTOD         0001    $CHAR1.  00219    00219   Character    T_ED_USDOC_MAJOR_ED_GRP_MAJOR_NEW_TOD
NSDRMENTOD         0002    $CHAR2.  00220    00221   Character    T_ED_USDOC_MAJOR_ED_GRP_MINOR_NEW_TOD
NWFAM              0001    $CHAR1.  00222    00222   Character    A_JOB_NOT_WRKNG_REAS_FAMILY
NWLAY              0001    $CHAR1.  00223    00223   Character    A_JOB_NOT_WRKNG_REAS_LAYOFF
NWNOND             0001    $CHAR1.  00224    00224   Character    A_JOB_NOT_WRKNG_REAS_NO_NEED
NWOCNA             0001    $CHAR1.  00225    00225   Character    A_JOB_NOT_WRKNG_REAS_JOB_NOT_AVAIL
NWOTP              0001    $CHAR1.  00226    00226   Character    A_JOB_NOT_WRKNG_REAS_OTHR_PUB
NWSTU              0001    $CHAR1.  00227    00227   Character    A_JOB_NOT_WRKNG_REAS_STUDENT
OBSNUM             0013    $CHAR13. 00228    00240   Character    Z_OBSERVATION_NUMBER
OCEDRLLST          0002    $CHAR2.  00241    00242   Character    CC_JOB_LAST_RELTD_TO_1ST_USDOC
OCEDRLP            0001    $CHAR1.  00243    00243   Character    B_JOB_RELTD_TO_DEGREE
OCEDRLRT           0001    $CHAR1.  00244    00244   Character    CC_JOB_RETIRED_RELTD_TO_1ST_USDOC
OCLSTRT            0002    $CHAR2.  00245    00246   Character    CC_JOB_LAST_IS_RETIRE_JOB
PDEMPL             0001    $CHAR1.  00247    00247   Character    B_JOB_POSTDOC_REAS_NOEMPLOYMENT
PDEXPECT           0001    $CHAR1.  00248    00248   Character    B_JOB_POSTDOC_REAS_EXPECTED
PDIX               0001    $CHAR1.  00249    00249   Character    B_JOB_POSTDOC_APPT_IND
PDOTHER            0001    $CHAR1.  00250    00250   Character    B_JOB_POSTDOC_REAS_OTHER
PDPERPL            0001    $CHAR1.  00251    00251   Character    B_JOB_POSTDOC_REAS_PEOPLE
PDPRI              0001    $CHAR1.  00252    00252   Character    B_JOB_POSTDOC_REASON_PRIMARY
PDSEC              0001    $CHAR1.  00253    00253   Character    B_JOB_POSTDOC_REASON_SECONDARY
PDTRAIN            0001    $CHAR1.  00254    00254   Character    B_JOB_POSTDOC_REAS_TRAINING
PDTROUT            0001    $CHAR1.  00255    00255   Character    B_JOB_POSTDOC_REAS_OUTSIDE
PDUSFOR            0002    $CHAR2.  00256    00257   Character    B_POSTGRADUATION_LOCATION_DRF
PHYHLTH            0001    $CHAR1.  00258    00258   Character    CC_RETIRE_HEALTH
PJFAM              0001    $CHAR1.  00259    00259   Character    F_JOB_PART_TIME_REAS_FAMILY
PJHAJ              0001    $CHAR1.  00260    00260   Character    F_JOB_PART_TIME_REAS_HOLD_ANOTHER_JOB
PJHRS              0002    $CHAR2.  00261    00262   Character    F_JOB_PART_TIME_REAS_HRS_REDUCED
PJNOND             0001    $CHAR1.  00263    00263   Character    F_JOB_PART_TIME_REAS_NO_NEED
PJOCNA             0001    $CHAR1.  00264    00264   Character    F_JOB_PART_TIME_REAS_FT_JOB_NA
PJOT               0001    $CHAR1.  00265    00265   Character    F_JOB_PART_TIME_REAS_OTHR
PJRET              0001    $CHAR1.  00266    00266   Character    F_JOB_PART_TIME_REAS_RETIRED
PJSTU              0001    $CHAR1.  00267    00267   Character    F_JOB_PART_TIME_REAS_STUDENT
PJWTFT             0001    $CHAR1.  00268    00268   Character    F_JOB_PART_TIME_WANT_FULL_TIME
PRFACCHLD          0001    $CHAR1.  00269    00269   Character    CC_JOB_RETIRE_PERS_REAS_CHILD_CARE
PRFACOT            0001    $CHAR1.  00270    00270   Character    CC_JOB_RETIRE_PERS_REAS_OTHER
PRFHLTH            0001    $CHAR1.  00271    00271   Character    CC_JOB_RETIRE_PERS_REAS_FAM_HEALTH
PRGOVBEN           0001    $CHAR1.  00272    00272   Character    CC_JOB_RETIRE_PERS_REAS_ELIG_GOV_BENEFITS
PRHLTH             0001    $CHAR1.  00273    00273   Character    CC_JOB_RETIRE_PERS_REAS_PERS_HEALTH
PRINT              0001    $CHAR1.  00274    00274   Character    CC_JOB_RETIRE_PERS_REAS_INTERESTS_LEISURE
PRMBRPB            0003    3.0      00275    00277   Numeric      D_JOB_PROF_ASSOC_MEMBRSHPS_NBR_PUB
PROACT             0001    $CHAR1.  00278    00278   Character    CC_RETIRE_ACTIVITY_PROF_REL_TO_USDOC
PROACTHRS          0001    $CHAR1.  00279    00279   Character    CC_RETIRE_ACTIVITY_PROF_REL_TO_USDOC_HRS
PROMTGI            0001    $CHAR1.  00280    00280   Character    D_JOB_PROF_ASSOC_ATTEND_MTNGS_IND
PRPERS             0001    $CHAR1.  00281    00281   Character    CC_JOB_RETIRE_PERS_REAS_TIME_W_FAMILY
PRSAV              0001    $CHAR1.  00282    00282   Character    CC_JOB_RETIRE_PERS_REAS_ENOUGH_INCOME
PRSPRT             0001    $CHAR1.  00283    00283   Character    CC_JOB_RETIRE_PERS_SPOUSE_RETIRED
RACETHMP           0001    $CHAR1.  00284    00284   Character    U_DEM_MULTIPLE_RACE_ETHNICITY_CAT_PUB
REFYR              0009    9.0      00285    00293   Numeric      Z_SURVEY_YEAR
RTAGEDISC          0001    $CHAR1.  00294    00294   Character    CC_JOB_RETIRE_EMPLSIT_REAS_AGE_DISCR
RTDUTY             0001    $CHAR1.  00295    00295   Character    CC_JOB_RETIRE_EMPL_REAS_NEW_JOB_DUTIES
RTEARLYINC         0001    $CHAR1.  00296    00296   Character    CC_JOB_RETIRE_EMPL_REAS_EARLY_RET_INCENT
RTEMPOT            0001    $CHAR1.  00297    00297   Character    CC_JOB_RETIRE_EMPL_REAS_OTHER
RTHRS              0001    $CHAR1.  00298    00298   Character    CC_JOB_RETIRE_EMPL_REAS_HRS_REDUCED
RTHRSWKP           0003    3.0      00299    00301   Numeric      CC_RETIRED_JOB_WKLY_HRS_PUB
RTLAYOFF           0001    $CHAR1.  00302    00302   Character    CC_JOB_RETIRE_EMPL_REAS_PEND_LAYOFF
RTLOC              0001    $CHAR1.  00303    00303   Character    CC_JOB_RETIRE_EMPL_REAS_NEW_JOB_LOC
RTNOTSAT           0001    $CHAR1.  00304    00304   Character    CC_JOB_RETIRE_EMPL_REAS_WORK_NOT_SATIS
RTOCNA             0001    $CHAR1.  00305    00305   Character    CC_JOB_RETIRE_EMPL_REAS_LACK_WORK
RTPENS             0001    $CHAR1.  00306    00306   Character    CC_JOB_RETIRE_EMPL_REAS_ELIG_PENSION
RTREASN            0001    $CHAR1.  00307    00307   Character    CC_JOB_RETIRE_EMPL_OR_PERS_REASON
RTSATIS            0001    $CHAR1.  00308    00308   Character    CC_RETIRE_SATISFACTION
RTWAGE             0001    $CHAR1.  00309    00309   Character    CC_JOB_RETIRE_EMPL_REAS_WAGE_REDUCED
RTWASK             0001    $CHAR1.  00310    00310   Character    CC_JOB_POST_RETIRE_WORK_REAS_ASKED_TO_WORK
RTWINCN            0001    $CHAR1.  00311    00311   Character    CC_JOB_POST_RETIRE_WORK_REAS_NEED_INCOME
RTWINCW            0001    $CHAR1.  00312    00312   Character    CC_JOB_POST_RETIRE_WORK_REAS_WANT_INCOME
RTWINS             0001    $CHAR1.  00313    00313   Character    CC_JOB_POST_RETIRE_WORK_REAS_INSUR_SELF
RTWINSF            0001    $CHAR1.  00314    00314   Character    CC_JOB_POST_RETIRE_WORK_REAS_INSUR_FAMILY
RTWOT              0001    $CHAR1.  00315    00315   Character    CC_JOB_POST_RETIRE_WORK_REAS_OTHER
RTWPRFID           0001    $CHAR1.  00316    00316   Character    CC_JOB_POST_RETIRE_WORK_REAS_PROF_IDENTITY
RTWSOC             0001    $CHAR1.  00317    00317   Character    CC_JOB_POST_RETIRE_WORK_REAS_SOCIAL_CONN
RTWSPW             0001    $CHAR1.  00318    00318   Character    CC_JOB_POST_RETIRE_WORK_REAS_SPOUSE_STATUS_CHNG
SALARYP            0008    8.0      00319    00326   Numeric      H_JOB_SALARY_ANN_PUB
SATADV             0001    $CHAR1.  00327    00327   Character    F_JOB_SATISFACTION_ADVANCEMENT
SATBEN             0001    $CHAR1.  00328    00328   Character    F_JOB_SATISFACTION_BENEFITS
SATCHAL            0001    $CHAR1.  00329    00329   Character    F_JOB_SATISFACTION_CHALLENGE
SATIND             0001    $CHAR1.  00330    00330   Character    F_JOB_SATISFACTION_INDEPENDENCE
SATLOC             0001    $CHAR1.  00331    00331   Character    F_JOB_SATISFACTION_LOCATION
SATRESP            0001    $CHAR1.  00332    00332   Character    F_JOB_SATISFACTION_RESPONSIBILITY
SATSAL             0001    $CHAR1.  00333    00333   Character    F_JOB_SATISFACTION_SALARY
SATSEC             0001    $CHAR1.  00334    00334   Character    F_JOB_SATISFACTION_SECURITY
SATSOC             0001    $CHAR1.  00335    00335   Character    F_JOB_SATISFACTION_SOCIETY
SDR5YRP            0006    6.0      00336    00341   Numeric      T_ED_USDOC_DEGREE_AWARD_YR_5_YR_GROUPING_PUB
SDRRGNP            0002    $CHAR2.  00342    00343   Character    T_ED_USDOC_SCHOOL_REGION_PUB
SEHTOD             0001    $CHAR1.  00344    00344   Character    T_ED_USDOC_SEH_TOD
SEX                0001    $CHAR1.  00345    00345   Character    U_DEM_SEX 
SPNAT              0001    $CHAR1.  00346    00346   Character    W_DEM_SPOUSE_WORK_EXPERT_PHYS_SCI
SPOT               0001    $CHAR1.  00347    00347   Character    W_DEM_SPOUSE_WORK_EXPERT_OTHER
SPOWK              0001    $CHAR1.  00348    00348   Character    W_DEM_SPOUSE_WORKING_IND
SPSOC              0001    $CHAR1.  00349    00349   Character    W_DEM_SPOUSE_WORK_EXPERT_SOCIAL_SCI
SRVMODE            0001    $CHAR1.  00350    00350   Character    Z_SURVEY_MODE
SUPWK              0001    $CHAR1.  00351    00351   Character    F_JOB_SUPERVISE_WRK_IND
SURID              0006    6.0      00352    00357   Numeric      Z_SURVEY_IDENTIFIER
TCDGCMP            0001    $CHAR1.  00358    00358   Character    N_ED_WORK_DEGREE_COMPLETED
TELEC              0002    $CHAR2.  00359    00360   Character    E_JOB_TELEWORK_STATUS
TELEFR             0001    $CHAR1.  00361    00361   Character    E_JOB_TELEWORK_FREQ
TENI               0001    $CHAR1.  00362    00362   Character    E_JOB_EMPLR_EDUC_INST_TENURE_STAT_IND
TENSTA             0001    $CHAR1.  00363    00363   Character    E_JOB_EMPLR_EDUC_INST_TENURE_STAT
WAACC              0001    $CHAR1.  00364    00364   Character    F_JOB_WRK_ACTVTY_ACCTNG
WAAPRSH            0001    $CHAR1.  00365    00365   Character    F_JOB_WRK_ACTVTY_APPLIED_RSCH
WABLHRS            0001    $CHAR1.  00366    00366   Character    CC_JOB_RETIRE_NO_HEALTH_IMPAIR_WORK_FTPT
WABLLIM            0001    $CHAR1.  00367    00367   Character    CC_JOB_RETIRE_HEALTH_IMPAIR_LIMITS_WORK
WABLPRV            0001    $CHAR1.  00368    00368   Character    CC_JOB_RETIRE_HEALTH_IMPAIR_PREVENTS_WORK
WABRSH             0001    $CHAR1.  00369    00369   Character    F_JOB_WRK_ACTVTY_BASIC_RSCH
WACOM              0001    $CHAR1.  00370    00370   Character    F_JOB_WRK_ACTVTY_COMPUTER
WADEV              0001    $CHAR1.  00371    00371   Character    F_JOB_WRK_ACTVTY_DEVELOPMT
WADSN              0001    $CHAR1.  00372    00372   Character    F_JOB_WRK_ACTVTY_DESIGN
WAEMRL             0001    $CHAR1.  00373    00373   Character    F_JOB_WRK_ACTVTY_PERSONNEL
WAMGMT             0001    $CHAR1.  00374    00374   Character    F_JOB_WRK_ACTVTY_MGT
WAOT               0001    $CHAR1.  00375    00375   Character    F_JOB_WRK_ACTVTY_OTHR
WAPRI              0002    $CHAR2.  00376    00377   Character    F_JOB_WRK_ACTIVITY_PRIMRY
WAPROD             0001    $CHAR1.  00378    00378   Character    F_JOB_WRK_ACTVTY_PRODUCTN
WAPRSM3            0001    $CHAR1.  00379    00379   Character    F_JOB_WRK_ACTIVITY_PRIMRY_SUMRY_NEWRD_2
WAQM               0001    $CHAR1.  00380    00380   Character    F_JOB_WRK_ACTVTY_QUAL_MGT
WASALE             0001    $CHAR1.  00381    00381   Character    F_JOB_WRK_ACTVTY_SALES
WASCSM3            0001    $CHAR1.  00382    00382   Character    F_JOB_WRK_ACTIVITY_SECONDARY_SUMRY_NEWRD_2
WASEC              0002    $CHAR2.  00383    00384   Character    F_JOB_WRK_ACTIVITY_SECONDARY
WASVC              0001    $CHAR1.  00385    00385   Character    F_JOB_WRK_ACTVTY_PROF_SERV
WATEA              0001    $CHAR1.  00386    00386   Character    F_JOB_WRK_ACTVTY_TEACH
WKSLYR             0007    7.0      00387    00393   Numeric      B_PRINCIPAL_JOB_LESS_THAN_52WKS
WKSWK              0007    7.0      00394    00400   Numeric      B_PRINCIPAL_JOB_WEEKS
WKSYR              0001    $CHAR1.  00401    00401   Character    B_PRINCIPAL_JOB_52_WEEKS
WKTRNI             0001    $CHAR1.  00402    00402   Character    G_JOB_TRAINING_WRK_RELTD_IND
WRKG               0001    $CHAR1.  00403    00403   Character    A_JOB_STATUS_EMPLOYED_IND
WRKGP              0001    $CHAR1.  00404    00404   Character    D_JOB_EMPLOYED_IND
WTRCHOC            0001    $CHAR1.  00405    00405   Character    G_JOB_TRAINING_REAS_CHG_OCCUPAT_DIF
WTREASN            0001    $CHAR1.  00406    00406   Character    G_JOB_TRAINING_PRIMARY_REASON
WTREM              0001    $CHAR1.  00407    00407   Character    G_JOB_TRAINING_REAS_EMPLR_REQ
WTRLIC             0001    $CHAR1.  00408    00408   Character    G_JOB_TRAINING_REAS_LICENSING
WTROPPS            0001    $CHAR1.  00409    00409   Character    G_JOB_TRAINING_REAS_OPPS_ADV_SALARY
WTROT              0001    $CHAR1.  00410    00410   Character    G_JOB_TRAINING_REAS_OTHR
WTRPERS            0001    $CHAR1.  00411    00411   Character    G_JOB_TRAINING_REAS_PERS
WTRSKL             0001    $CHAR1.  00412    00412   Character    G_JOB_TRAINING_REAS_ACQ_SKILL
WTSURVY            0015    15.4     00413    00427   Numeric      Z_WEIGHTING_FACTOR_SURVEY
