SESTAT DATA DICTIONARY/FILE LAYOUT FOR EPSD21.DAT

SAS NAME          LENGTH   FORMAT   START    END     TYPE         LABEL
--------          ------   ------   -----    -----   ---------    ------------------------------
ACADADJF           0001    $CHAR1.  00001    00001   Character    E_JOB_EMPLR_ACAD_POSITION_ADJUNCT
ACADADMN           0001    $CHAR1.  00002    00002   Character    E_JOB_EMPLR_ACAD_POSITION_ADMIN_PUB
ACADNA             0001    $CHAR1.  00003    00003   Character    E_JOB_EMPLR_ACAD_POSITION_NA
ACADOTHP           0001    $CHAR1.  00004    00004   Character    E_JOB_EMPLR_ACAD_POSITION_OTHER_PUB
ACADPDOC           0001    $CHAR1.  00005    00005   Character    E_JOB_EMPLR_ACAD_POSITION_POSTDOC
ACADRCHF           0001    $CHAR1.  00006    00006   Character    E_JOB_EMPLR_ACAD_POSITION_RESEARCH_FACULTY
ACADTCHF           0001    $CHAR1.  00007    00007   Character    E_JOB_EMPLR_ACAD_POSITION_TEACH_FACULTY
ACADV              0001    $CHAR1.  00008    00008   Character    N_ED_REF_WK_ENROLL_REAS_ADVANCEMT
ACCAR              0001    $CHAR1.  00009    00009   Character    N_ED_REF_WK_ENROLL_REAS_BEGIN_CAREER
ACCCEP             0001    $CHAR1.  00010    00010   Character    N_ED_REF_WK_EMP_ASSISTANCE
ACCHG              0001    $CHAR1.  00011    00011   Character    N_ED_REF_WK_ENROLL_REAS_CHG_FLD
ACDRG              0001    $CHAR1.  00012    00012   Character    N_ED_REF_WK_WORK_DEGREE
ACFPT              0001    $CHAR1.  00013    00013   Character    N_ED_REF_WK_ENROLL_FT_PT_IND
ACINT              0001    $CHAR1.  00014    00014   Character    N_ED_REF_WK_ENROLL_REAS_PERSONL
ACLIC              0001    $CHAR1.  00015    00015   Character    N_ED_REF_WK_ENROLL_REAS_LICENSING
ACOTP              0001    $CHAR1.  00016    00016   Character    N_ED_REF_WK_ENROLL_REAS_OTHR_PUB
ACSIN              0001    $CHAR1.  00017    00017   Character    N_ED_REF_WK_ENROLL_IND_REV
ACSKL              0001    $CHAR1.  00018    00018   Character    N_ED_REF_WK_ENROLL_REAS_ACQ_SKILL
ACTCAP             0001    $CHAR1.  00019    00019   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_COMPUTER
ACTDED             0001    $CHAR1.  00020    00020   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_DEV_DESIGN
ACTMGT             0001    $CHAR1.  00021    00021   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_MGT_SALES
ACTRD              0001    $CHAR1.  00022    00022   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV
ACTRD2             0001    $CHAR1.  00023    00023   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV_2
ACTRDT             0001    $CHAR1.  00024    00024   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV_TEACH
ACTRES             0001    $CHAR1.  00025    00025   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH
ACTTCH             0001    $CHAR1.  00026    00026   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_TEACH
AGEGRP             0003    3.0      00027    00029   Numeric      U_DEM_AGE_GROUP_5_YR_GROUPING_PUB
BAAYR5P            0005    5.0      00030    00034   Numeric      J_ED_BA_DEGREE_AWARD_YR_5_YR_GROUPING_PUB
BADGRUS            0002    $CHAR2.  00035    00036   Character    J_ED_BA_SCHOOL_REGION_US_NONUS
BARGNP             0002    $CHAR2.  00037    00038   Character    J_ED_BA_SCHOOL_REGION_PUB
BTHUS              0002    $CHAR2.  00039    00040   Character    U_DEM_BIRTH_PLACE_REGION_US_NONUS
CH1218IN           0001    $CHAR1.  00041    00041   Character    W_DEM_CHILDREN_IND_12_18
CH19IN             0001    $CHAR1.  00042    00042   Character    W_DEM_CHILDREN_IND_19
CH25IN             0001    $CHAR1.  00043    00043   Character    W_DEM_CHILDREN_IND_2_5
CH611IN            0001    $CHAR1.  00044    00044   Character    W_DEM_CHILDREN_IND_6_11
CH6IN              0001    $CHAR1.  00045    00045   Character    W_DEM_CHILDREN_IND_UNDER_6
CHCHG              0001    $CHAR1.  00046    00046   Character    D_JOB_CHG_REAS_CAREER_CHG
CHCON              0001    $CHAR1.  00047    00047   Character    D_JOB_CHG_REAS_WRKNG_CONDS
CHFAM              0001    $CHAR1.  00048    00048   Character    D_JOB_CHG_REAS_FAMILY
CHFAMCOV           0001    $CHAR1.  00049    00049   Character    D_JOB_CHG_REAS_FAMILY_COVID
CHLAY              0001    $CHAR1.  00050    00050   Character    D_JOB_CHG_REAS_LAID_OFF
CHLAYCOV           0001    $CHAR1.  00051    00051   Character    D_JOB_CHG_REAS_LAID_OFF_COVID
CHLOC              0001    $CHAR1.  00052    00052   Character    D_JOB_CHG_REAS_LOCATN
CHLVIN             0001    $CHAR1.  00053    00053   Character    W_DEM_CHILDREN_IN_HOUSEHOLD
CHOT               0001    $CHAR1.  00054    00054   Character    D_JOB_CHG_REAS_OTHR
CHPAY              0001    $CHAR1.  00055    00055   Character    D_JOB_CHG_REAS_PAY_OR_PROMOT
CHRET              0001    $CHAR1.  00056    00056   Character    D_JOB_CHG_REAS_RETIRED
CHSCH              0001    $CHAR1.  00057    00057   Character    D_JOB_CHG_REAS_SCHOOL_RELTD
CHTOTPB            0002    $CHAR2.  00058    00059   Character    W_DEM_CHILDREN_TOTAL_PUB
CHU2IN             0001    $CHAR1.  00060    00060   Character    W_DEM_CHILDREN_IND_UNDER_2
CHUN12             0001    $CHAR1.  00061    00061   Character    W_DEM_CHILDREN_UNDER_12_IND
COHORT             0001    $CHAR1.  00062    00062   Character    Z_SURVEY_COHORT
CTZFOR             0001    $CHAR1.  00063    00063   Character    V_DEM_NON_US_CITIZEN
CTZN               0001    $CHAR1.  00064    00064   Character    V_DEM_CITIZENSHIP_STATUS
CTZN_DRF           0001    $CHAR1.  00065    00065   Character    V_DEM_CITIZENSHIP_STATUS_DRF
CTZUS              0001    $CHAR1.  00066    00066   Character    V_DEM_US_CITIZENSHIP_STATUS
CTZUSIN            0001    $CHAR1.  00067    00067   Character    V_DEM_CITIZENSHIP_US_CITIZEN
D25YRP             0006    6.0      00068    00073   Numeric      P_ED_2ND_HD_DEGREE_AWARD_YR_5_YR_GROUPING_PUB
D2DG               0001    $CHAR1.  00074    00074   Character    P_ED_2ND_HD_DEGREE_TYPE
D2DGRUS            0002    $CHAR2.  00075    00076   Character    P_ED_2ND_HD_SCHOOL_REGION_US_NONUS
D2RGNP             0002    $CHAR2.  00077    00078   Character    P_ED_2ND_HD_SCHOOL_REGION_PUB
D35YRP             0006    6.0      00079    00084   Numeric      Q_ED_3RD_HD_DEGREE_AWARD_YR_5_YR_GROUPING_PUB
D3DG               0001    $CHAR1.  00085    00085   Character    Q_ED_3RD_HD_DEGREE_TYPE
D3DGRUS            0002    $CHAR2.  00086    00087   Character    Q_ED_3RD_HD_SCHOOL_REGION_US_NONUS
D3RGNP             0002    $CHAR2.  00088    00089   Character    Q_ED_3RD_HD_SCHOOL_REGION_PUB
DIFAGEGR           0003    3.0      00090    00092   Numeric      X_DEM_DISABLE_EARLIEST_AGE_5_YR_GROUPING
DIFBIR             0001    $CHAR1.  00093    00093   Character    X_DEM_DISABLE_SINCE_BIRTH
DIFNO              0001    $CHAR1.  00094    00094   Character    X_DEM_DISABLE_NONE_IND
EARNP              0009    9.0      00095    00103   Numeric      H_JOB_TOTAL_INCOME_PUB
EDDAD              0001    $CHAR1.  00104    00104   Character    W_DEM_PARENT_FATHERS_ED_LEVEL
EDMOM              0001    $CHAR1.  00105    00105   Character    W_DEM_PARENT_MOTHERS_ED_LEVEL
EDTP               0001    $CHAR1.  00106    00106   Character    E_JOB_EMPLR_EDUC_INST_TYPE
EMED               0001    $CHAR1.  00107    00107   Character    E_JOB_EMPLR_EDUC_INST_IND
EMRGP              0002    $CHAR2.  00108    00109   Character    E_JOB_EMPLR_LOC_REGION_PUB
EMSECDT            0002    $CHAR2.  00110    00111   Character    E_JOB_EMPLR_SECTOR_CD
EMSECSM            0001    $CHAR1.  00112    00112   Character    E_JOB_EMPLR_SECTOR_CD_SUMRY
EMSIZE             0001    $CHAR1.  00113    00113   Character    E_JOB_EMPLR_SIZE
EMSMI              0001    $CHAR1.  00114    00114   Character    D_JOB_SAME_EMPLOYER_JOB
EMTPP              0002    $CHAR2.  00115    00116   Character    E_JOB_EMPLR_TYPE_PUB
EMUS               0002    $CHAR2.  00117    00118   Character    E_JOB_EMPLR_LOC_REGION_US_NONUS
ERNCOV1            0001    $CHAR1.  00119    00119   Character    H_JOB_TOT_INC_AFFECTED_COVID
FACADV             0001    $CHAR1.  00120    00120   Character    F_JOB_IMPORTANCE_ADVANCEMENT
FACBEN             0001    $CHAR1.  00121    00121   Character    F_JOB_IMPORTANCE_BENEFITS
FACCHAL            0001    $CHAR1.  00122    00122   Character    F_JOB_IMPORTANCE_CHALLENGE
FACIND             0001    $CHAR1.  00123    00123   Character    F_JOB_IMPORTANCE_INDEPENDENCE
FACLOC             0001    $CHAR1.  00124    00124   Character    F_JOB_IMPORTANCE_LOCATION
FACRANK            0001    $CHAR1.  00125    00125   Character    E_JOB_EMPLR_EDUC_INST_FACULTY_RANK
FACRESP            0001    $CHAR1.  00126    00126   Character    F_JOB_IMPORTANCE_RESPONSIBILITY
FACSAL             0001    $CHAR1.  00127    00127   Character    F_JOB_IMPORTANCE_SALARY
FACSEC             0001    $CHAR1.  00128    00128   Character    F_JOB_IMPORTANCE_SECURITY
FACSOC             0001    $CHAR1.  00129    00129   Character    F_JOB_IMPORTANCE_SOCIETY
FNINUS             0001    $CHAR1.  00130    00130   Character    V_LIVE_WORK_IN_US_ON_REF_DATE
FSDED              0001    $CHAR1.  00131    00131   Character    I_JOB_GOV_AGCY_SUPP_EDUC
FSDK               0001    $CHAR1.  00132    00132   Character    I_JOB_GOV_AGCY_SUPPORT_DONT_KNOW
FSDOD              0001    $CHAR1.  00133    00133   Character    I_JOB_GOV_AGCY_SUPP_DEFENSE
FSDOE              0001    $CHAR1.  00134    00134   Character    I_JOB_GOV_AGCY_SUPP_ENERGY
FSHHS              0001    $CHAR1.  00135    00135   Character    I_JOB_GOV_AGCY_SUPP_HHS
FSNASA             0001    $CHAR1.  00136    00136   Character    I_JOB_GOV_AGCY_SUPP_NASA
FSNIH              0001    $CHAR1.  00137    00137   Character    I_JOB_GOV_AGCY_SUPP_NIH
FSNSF              0001    $CHAR1.  00138    00138   Character    I_JOB_GOV_AGCY_SUPP_NSF
FSOT               0001    $CHAR1.  00139    00139   Character    I_JOB_GOV_AGCY_SUPP_OTHR
FTPRET             0001    $CHAR1.  00140    00140   Character    B_JOB_RETIRED_PREVLY_IND
GENDER             0001    $CHAR1.  00141    00141   Character    U_DEM_GENDER
GOVSUP             0001    $CHAR1.  00142    00142   Character    I_JOB_GOV_AGCY_SUPPORT_IND
HCAPIN             0001    $CHAR1.  00143    00143   Character    X_DEM_DISABLE_IND
HDAY5P             0005    5.0      00144    00148   Numeric      O_ED_HD_DEGREE_AWARD_YR_5_YR_GROUPING_PUB
HDDGRUS            0002    $CHAR2.  00149    00150   Character    O_ED_HD_SCHOOL_REGION_US_NONUS
HDRGNP             0002    $CHAR2.  00151    00152   Character    O_ED_HD_SCHOOL_REGION_PUB
HRSWKP             0003    3.0      00153    00155   Numeric      B_PRINCIPAL_JOB_WKLY_HRS_PUB
JOBINS             0001    $CHAR1.  00156    00156   Character    E_JOB_EMPLR_BENEFITS_HEALTHINS
JOBPENS            0001    $CHAR1.  00157    00157   Character    E_JOB_EMPLR_BENEFITS_PENSION
JOBPROFT           0001    $CHAR1.  00158    00158   Character    E_JOB_EMPLR_BENEFITS_PROFIT_SHARING
JOBSATIS           0001    $CHAR1.  00159    00159   Character    F_JOB_SATISFACTION_OVERALL
JOBVAC             0001    $CHAR1.  00160    00160   Character    E_JOB_EMPLR_BENEFITS_VACATION
JOBVACCOV          0001    $CHAR1.  00161    00161   Character    E_JOB_EMPLR_BENEFITS_NEWLEAVE_COVID
LFSTAT             0001    $CHAR1.  00162    00162   Character    A_JOB_STATUS_LABOR_FORCE_STAT
LOOKWK             0001    $CHAR1.  00163    00163   Character    A_JOB_STATUS_LOOKING_FOR_WRK_IND
MARIND             0001    $CHAR1.  00164    00164   Character    W_DEM_MARITAL_STAT_MARRIED
MARSTA             0001    $CHAR1.  00165    00165   Character    W_DEM_MARITAL_STATUS
MGRNAT             0001    $CHAR1.  00166    00166   Character    F_JOB_MGR_TECH_EXPERTSE_PHYS_SCI
MGROTH             0001    $CHAR1.  00167    00167   Character    F_JOB_MGR_TECH_EXPERTSE_OTHER
MGRSOC             0001    $CHAR1.  00168    00168   Character    F_JOB_MGR_TECH_EXPERTSE_SOCIAL_SCI
MINRTY             0001    $CHAR1.  00169    00169   Character    U_DEM_RACE_MINORITY_IND
MR5YRP             0005    5.0      00170    00174   Numeric      M_ED_MR_DEGREE_AWARD_YR_5_YR_GROUPING_PUB
MRADV              0001    $CHAR1.  00175    00175   Character    M_ED_MR_DEGREE_REAS_ADVANCEMT
MRCAR              0001    $CHAR1.  00176    00176   Character    M_ED_MR_DEGREE_REAS_BEGIN_CAREER
MRCHG              0001    $CHAR1.  00177    00177   Character    M_ED_MR_DEGREE_REAS_CHG_FLD
MRDG               0001    $CHAR1.  00178    00178   Character    M_ED_MR_DEGREE_TYPE
MRDGRUS            0002    $CHAR2.  00179    00180   Character    M_ED_MR_SCHOOL_REGION_US_NONUS
MRINT              0001    $CHAR1.  00181    00181   Character    M_ED_MR_DEGREE_REAS_PERSONL
MRLIC              0001    $CHAR1.  00182    00182   Character    M_ED_MR_DEGREE_REAS_LICENSING
MROTP              0001    $CHAR1.  00183    00183   Character    M_ED_MR_DEGREE_REAS_OTHR_PUB
MRRGNP             0002    $CHAR2.  00184    00185   Character    M_ED_MR_SCHOOL_REGION_PUB
MRSKL              0001    $CHAR1.  00186    00186   Character    M_ED_MR_DEGREE_REAS_ACQ_SKILL
N2OCMLST           0001    $CHAR1.  00187    00187   Character    C_JOB_LAST_OCC_GRP_MAJOR_NEW2
N2OCPRMG           0001    $CHAR1.  00188    00188   Character    B_JOB_OCC_GRP_MAJOR_NEW2
N2OCPRNG           0002    $CHAR2.  00189    00190   Character    B_JOB_OCC_GRP_MINOR_NEW2
NACEDMG            0001    $CHAR1.  00191    00191   Character    N_ED_REF_WK_ENROLL_ED_CAT_MAJOR_NEW
NBAMEMG            0001    $CHAR1.  00192    00192   Character    J_ED_BA_MAJOR_ED_GROUP_MAJOR_NEW
NBAMENGP           0002    $CHAR2.  00193    00194   Character    J_ED_BA_MAJOR_ED_GROUP_MINOR_NEW_PUB
ND2MEMG            0001    $CHAR1.  00195    00195   Character    P_ED_2ND_HD_MAJOR_ED_GRP_MAJOR_NEW
ND3MEMG            0001    $CHAR1.  00196    00196   Character    Q_ED_3RD_HD_MAJOR_ED_GRP_MAJOR_NEW
NDGMEMG            0001    $CHAR1.  00197    00197   Character    O_ED_HD_MAJOR_ED_GRP_MAJOR_NEW
NDGMENGP           0002    $CHAR2.  00198    00199   Character    O_ED_HD_MAJOR_ED_GRP_MINOR_NEW_PUB
NEDTPP             0002    $CHAR2.  00200    00201   Character    E_JOB_EMPLR_NON_EDUC_INST_TYPE_PUB
NEWBUS             0001    $CHAR1.  00202    00202   Character    E_JOB_EMPLR_NEW_BUSINESS
NMRMEMG            0001    $CHAR1.  00203    00203   Character    M_ED_MR_MAJOR_ED_GRP_MAJOR_NEW
NMRMENGP           0002    $CHAR2.  00204    00205   Character    M_ED_MR_MAJOR_ED_GRP_MINOR_NEW_PUB
NRCHG              0001    $CHAR1.  00206    00206   Character    B_JOB_OUTSIDE_FLD_REAS_CAREER_CHG
NRCON              0001    $CHAR1.  00207    00207   Character    B_JOB_OUTSIDE_FLD_REAS_WRKNG_CONDS
NRFAM              0001    $CHAR1.  00208    00208   Character    B_JOB_OUTSIDE_FLD_REAS_FAMILY
NRLOC              0001    $CHAR1.  00209    00209   Character    B_JOB_OUTSIDE_FLD_REAS_LOC
NROCNA             0001    $CHAR1.  00210    00210   Character    B_JOB_OUTSIDE_FLD_REAS_JOB_NOT_AVAIL
NROT               0001    $CHAR1.  00211    00211   Character    B_JOB_OUTSIDE_FLD_REAS_OTHR
NRPAY              0001    $CHAR1.  00212    00212   Character    B_JOB_OUTSIDE_FLD_REAS_PAY_OR_PROMOT
NRREA              0001    $CHAR1.  00213    00213   Character    B_JOB_OUTSIDE_FLD_REASON_PRIMRY
NRSEC              0001    $CHAR1.  00214    00214   Character    B_JOB_OUTSIDE_FLD_REASON_SECOND
NSDRMEMTOD         0001    $CHAR1.  00215    00215   Character    T_ED_USDOC_MAJOR_ED_GRP_MAJOR_NEW_TOD
NSDRMENTOD         0002    $CHAR2.  00216    00217   Character    T_ED_USDOC_MAJOR_ED_GRP_MINOR_NEW_TOD
NWFAM              0001    $CHAR1.  00218    00218   Character    A_JOB_NOT_WRKNG_REAS_FAMILY
NWFAMCOV           0001    $CHAR1.  00219    00219   Character    A_JOB_NOT_WRKNG_REAS_FAMILY_COVID
NWLAY              0001    $CHAR1.  00220    00220   Character    A_JOB_NOT_WRKNG_REAS_LAYOFF
NWLAYCOV           0001    $CHAR1.  00221    00221   Character    A_JOB_NOT_WRKNG_REAS_LAYOFF_COVID
NWNOND             0001    $CHAR1.  00222    00222   Character    A_JOB_NOT_WRKNG_REAS_NO_NEED
NWOCNA             0001    $CHAR1.  00223    00223   Character    A_JOB_NOT_WRKNG_REAS_JOB_NOT_AVAIL
NWOTP              0001    $CHAR1.  00224    00224   Character    A_JOB_NOT_WRKNG_REAS_OTHR_PUB
NWSTU              0001    $CHAR1.  00225    00225   Character    A_JOB_NOT_WRKNG_REAS_STUDENT
OBSNUM             0008    $CHAR8.  00226    00233   Character    Z_OBSERVATION_NUMBER
OCEDRLP            0001    $CHAR1.  00234    00234   Character    B_JOB_RELTD_TO_DEGREE
PDEMPL             0001    $CHAR1.  00235    00235   Character    B_JOB_POSTDOC_REAS_NOEMPLOYMENT
PDEXPECT           0001    $CHAR1.  00236    00236   Character    B_JOB_POSTDOC_REAS_EXPECTED
PDIX               0001    $CHAR1.  00237    00237   Character    B_JOB_POSTDOC_APPT_IND
PDOTHER            0001    $CHAR1.  00238    00238   Character    B_JOB_POSTDOC_REAS_OTHER
PDPERPL            0001    $CHAR1.  00239    00239   Character    B_JOB_POSTDOC_REAS_PEOPLE
PDPRI              0001    $CHAR1.  00240    00240   Character    B_JOB_POSTDOC_REASON_PRIMARY
PDSEC              0001    $CHAR1.  00241    00241   Character    B_JOB_POSTDOC_REASON_SECONDARY
PDTRAIN            0001    $CHAR1.  00242    00242   Character    B_JOB_POSTDOC_REAS_TRAINING
PDTROUT            0001    $CHAR1.  00243    00243   Character    B_JOB_POSTDOC_REAS_OUTSIDE
PDUSFOR            0002    $CHAR2.  00244    00245   Character    B_POSTGRADUATION_LOCATION_DRF
PJFAM              0001    $CHAR1.  00246    00246   Character    F_JOB_PART_TIME_REAS_FAMILY
PJFAMCOV           0001    $CHAR1.  00247    00247   Character    F_JOB_PART_TIME_REAS_FAMILY_COVID
PJHAJ              0001    $CHAR1.  00248    00248   Character    F_JOB_PART_TIME_REAS_HOLD_ANOTHER_JOB
PJHRS              0001    $CHAR1.  00249    00249   Character    F_JOB_PART_TIME_REAS_HRS_REDUCED
PJHRSCOV           0001    $CHAR1.  00250    00250   Character    F_JOB_PART_TIME_REAS_HRS_REDUCED_COVID
PJNOND             0001    $CHAR1.  00251    00251   Character    F_JOB_PART_TIME_REAS_NO_NEED
PJOCNA             0001    $CHAR1.  00252    00252   Character    F_JOB_PART_TIME_REAS_FT_JOB_NA
PJOCNACOV          0001    $CHAR1.  00253    00253   Character    F_JOB_PART_TIME_REAS_FT_JOB_NA_COVID
PJOT               0001    $CHAR1.  00254    00254   Character    F_JOB_PART_TIME_REAS_OTHR
PJRET              0001    $CHAR1.  00255    00255   Character    F_JOB_PART_TIME_REAS_RETIRED
PJSTU              0001    $CHAR1.  00256    00256   Character    F_JOB_PART_TIME_REAS_STUDENT
PJWTFT             0001    $CHAR1.  00257    00257   Character    F_JOB_PART_TIME_WANT_FULL_TIME
PRMBRPB            0003    3.0      00258    00260   Numeric      D_JOB_PROF_ASSOC_MEMBRSHPS_NBR_PUB
PROMTGI            0001    $CHAR1.  00261    00261   Character    D_JOB_PROF_ASSOC_ATTEND_MTNGS_IND
RACETHMP           0001    $CHAR1.  00262    00262   Character    U_DEM_MULTIPLE_RACE_ETHNICITY_CAT_PUB
REFYR              0005    5.0      00263    00267   Numeric      Z_SURVEY_YEAR
SALARYP            0009    9.0      00268    00276   Numeric      H_JOB_SALARY_ANN_PUB
SALCOV1            0001    $CHAR1.  00277    00277   Character    H_JOB_SALARY_AFFECTED_COVID
SALCOV2            0001    $CHAR1.  00278    00278   Character    H_JOB_SALARY_AFFECTED_HOW_COVID
SALEFF             0001    $CHAR1.  00279    00279   Character    H_JOB_SALARY_REFLECT_COVID
SATADV             0001    $CHAR1.  00280    00280   Character    F_JOB_SATISFACTION_ADVANCEMENT
SATBEN             0001    $CHAR1.  00281    00281   Character    F_JOB_SATISFACTION_BENEFITS
SATCHAL            0001    $CHAR1.  00282    00282   Character    F_JOB_SATISFACTION_CHALLENGE
SATIND             0001    $CHAR1.  00283    00283   Character    F_JOB_SATISFACTION_INDEPENDENCE
SATLOC             0001    $CHAR1.  00284    00284   Character    F_JOB_SATISFACTION_LOCATION
SATRESP            0001    $CHAR1.  00285    00285   Character    F_JOB_SATISFACTION_RESPONSIBILITY
SATSAL             0001    $CHAR1.  00286    00286   Character    F_JOB_SATISFACTION_SALARY
SATSEC             0001    $CHAR1.  00287    00287   Character    F_JOB_SATISFACTION_SECURITY
SATSOC             0001    $CHAR1.  00288    00288   Character    F_JOB_SATISFACTION_SOCIETY
SDR5YRP            0006    6.0      00289    00294   Numeric      T_ED_USDOC_DEGREE_AWARD_YR_5_YR_GROUPING_PUB
SDRRGNP            0002    $CHAR2.  00295    00296   Character    T_ED_USDOC_SCHOOL_REGION_PUB
SEHTOD             0001    $CHAR1.  00297    00297   Character    T_ED_USDOC_SEH_TOD
SPNAT              0001    $CHAR1.  00298    00298   Character    W_DEM_SPOUSE_WORK_EXPERT_PHYS_SCI
SPOT               0001    $CHAR1.  00299    00299   Character    W_DEM_SPOUSE_WORK_EXPERT_OTHER
SPOWK              0001    $CHAR1.  00300    00300   Character    W_DEM_SPOUSE_WORKING_IND
SPSOC              0001    $CHAR1.  00301    00301   Character    W_DEM_SPOUSE_WORK_EXPERT_SOCIAL_SCI
SRVMODE            0001    $CHAR1.  00302    00302   Character    Z_SURVEY_MODE
SUPWK              0001    $CHAR1.  00303    00303   Character    F_JOB_SUPERVISE_WRK_IND
SURID              0002    2.0      00304    00305   Numeric      Z_SURVEY_IDENTIFIER
TCDGCMP            0001    $CHAR1.  00306    00306   Character    N_ED_WORK_DEGREE_COMPLETED
TELEW              0001    $CHAR1.  00307    00307   Character    E_JOB_TELEWORK_COVID
TENI               0001    $CHAR1.  00308    00308   Character    E_JOB_EMPLR_EDUC_INST_TENURE_STAT_IND
TENSTA             0001    $CHAR1.  00309    00309   Character    E_JOB_EMPLR_EDUC_INST_TENURE_STAT
WAACC              0001    $CHAR1.  00310    00310   Character    F_JOB_WRK_ACTVTY_ACCTNG
WAAPRSH            0001    $CHAR1.  00311    00311   Character    F_JOB_WRK_ACTVTY_APPLIED_RSCH
WABRSH             0001    $CHAR1.  00312    00312   Character    F_JOB_WRK_ACTVTY_BASIC_RSCH
WACOM              0001    $CHAR1.  00313    00313   Character    F_JOB_WRK_ACTVTY_COMPUTER
WADEV              0001    $CHAR1.  00314    00314   Character    F_JOB_WRK_ACTVTY_DEVELOPMT
WADSN              0001    $CHAR1.  00315    00315   Character    F_JOB_WRK_ACTVTY_DESIGN
WAEMRL             0001    $CHAR1.  00316    00316   Character    F_JOB_WRK_ACTVTY_PERSONNEL
WAMGMT             0001    $CHAR1.  00317    00317   Character    F_JOB_WRK_ACTVTY_MGT
WAOT               0001    $CHAR1.  00318    00318   Character    F_JOB_WRK_ACTVTY_OTHR
WAPRI              0002    $CHAR2.  00319    00320   Character    F_JOB_WRK_ACTIVITY_PRIMRY
WAPROD             0001    $CHAR1.  00321    00321   Character    F_JOB_WRK_ACTVTY_PRODUCTN
WAPRSM             0001    $CHAR1.  00322    00322   Character    F_JOB_WRK_ACTIVITY_PRIMRY_SUMRY
WAPRSM3            0001    $CHAR1.  00323    00323   Character    F_JOB_WRK_ACTIVITY_PRIMRY_SUMRY_NEWRD_2
WAQM               0001    $CHAR1.  00324    00324   Character    F_JOB_WRK_ACTVTY_QUAL_MGT
WASALE             0001    $CHAR1.  00325    00325   Character    F_JOB_WRK_ACTVTY_SALES
WASCSM             0001    $CHAR1.  00326    00326   Character    F_JOB_WRK_ACTIVITY_SECONDARY_SUMRY
WASCSM3            0001    $CHAR1.  00327    00327   Character    F_JOB_WRK_ACTIVITY_SECONDARY_SUMRY_NEWRD_2
WASEC              0002    $CHAR2.  00328    00329   Character    F_JOB_WRK_ACTIVITY_SECONDARY
WASVC              0001    $CHAR1.  00330    00330   Character    F_JOB_WRK_ACTVTY_PROF_SERV
WATEA              0001    $CHAR1.  00331    00331   Character    F_JOB_WRK_ACTVTY_TEACH
WKSLYR             0003    3.0      00332    00334   Numeric      B_PRINCIPAL_JOB_LESS_THAN_52WKS
WKSWK              0003    3.0      00335    00337   Numeric      B_PRINCIPAL_JOB_WEEKS
WKSYR              0001    $CHAR1.  00338    00338   Character    B_PRINCIPAL_JOB_52_WEEKS
WKTRNI             0001    $CHAR1.  00339    00339   Character    G_JOB_TRAINING_WRK_RELTD_IND
WRKG               0001    $CHAR1.  00340    00340   Character    A_JOB_STATUS_EMPLOYED_IND
WRKGP              0001    $CHAR1.  00341    00341   Character    D_JOB_EMPLOYED_IND
WTRCHOC            0001    $CHAR1.  00342    00342   Character    G_JOB_TRAINING_REAS_CHG_OCCUPAT_DIF
WTREASN            0001    $CHAR1.  00343    00343   Character    G_JOB_TRAINING_PRIMARY_REASON
WTREM              0001    $CHAR1.  00344    00344   Character    G_JOB_TRAINING_REAS_EMPLR_REQ
WTRLIC             0001    $CHAR1.  00345    00345   Character    G_JOB_TRAINING_REAS_LICENSING
WTROPPS            0001    $CHAR1.  00346    00346   Character    G_JOB_TRAINING_REAS_OPPS_ADV_SALARY
WTROT              0001    $CHAR1.  00347    00347   Character    G_JOB_TRAINING_REAS_OTHR
WTRPERS            0001    $CHAR1.  00348    00348   Character    G_JOB_TRAINING_REAS_PERS
WTRSKL             0001    $CHAR1.  00349    00349   Character    G_JOB_TRAINING_REAS_ACQ_SKILL
WTSURVY            0011    11.4     00350    00360   Numeric      Z_WEIGHTING_FACTOR_SURVEY
