SESTAT DATA DICTIONARY/FILE LAYOUT FOR EPSD08.DAT


SAS NAME          LENGTH   FORMAT   START     END     TYPE        LABEL
--------          ------   ------   -----    -----   ---------    ------------------------------
ACADADJF           0001    $CHAR1.  00001    00001   Character    E_JOB_EMPLR_ACAD_POSITION_ADJUNCT                 
ACADADMN           0001    $CHAR1.  00002    00002   Character    E_JOB_EMPLR_ACAD_POSITION_ADMIN_PUB               
ACADNA             0001    $CHAR1.  00003    00003   Character    E_JOB_EMPLR_ACAD_POSITION_NA                      
ACADOTHP           0001    $CHAR1.  00004    00004   Character    E_JOB_EMPLR_ACAD_POSITION_OTHER_PUB               
ACADPDOC           0001    $CHAR1.  00005    00005   Character    E_JOB_EMPLR_ACAD_POSITION_POSTDOC                 
ACADRCHF           0001    $CHAR1.  00006    00006   Character    E_JOB_EMPLR_ACAD_POSITION_RESEARCH_FACULTY        
ACADTCHF           0001    $CHAR1.  00007    00007   Character    E_JOB_EMPLR_ACAD_POSITION_TEACH_FACULTY           
ACTCAP             0001    $CHAR1.  00008    00008   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_COMPUTER              
ACTDED             0001    $CHAR1.  00009    00009   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_DEV_DESIGN            
ACTMGT             0001    $CHAR1.  00010    00010   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_MGT_SALES             
ACTRD              0001    $CHAR1.  00011    00011   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV             
ACTRDT             0001    $CHAR1.  00012    00012   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH_DEV_TEACH       
ACTRES             0001    $CHAR1.  00013    00013   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_RSRCH                 
ACTTCH             0001    $CHAR1.  00014    00014   Character    F_JOB_WRK_ACTIVITY_PRIM_SEC_TEACH                 
AGEP               0003    3.0      00015    00017   Numeric      U_DEM_AGE_PUB                                     
BA03Y5P            0005    5.0      00018    00022   Numeric      J_ED_BA_DEGREE_AWARD_YR2003_5_YR_GROUPING_PUB     
BTHUS              0002    $CHAR2.  00023    00024   Character    U_DEM_BIRTH_PLACE_REGION_US_NONUS                 
CH1218IN           0001    $CHAR1.  00025    00025   Character    W_DEM_CHILDREN_IND_12_18                          
CH19IN             0001    $CHAR1.  00026    00026   Character    W_DEM_CHILDREN_IND_19                             
CH25IN             0001    $CHAR1.  00027    00027   Character    W_DEM_CHILDREN_IND_2_5                            
CH611IN            0001    $CHAR1.  00028    00028   Character    W_DEM_CHILDREN_IND_6_11                           
CH6IN              0001    $CHAR1.  00029    00029   Character    W_DEM_CHILDREN_IND_UNDER_6                        
CHTOTPB            0002    $CHAR2.  00030    00031   Character    W_DEM_CHILDREN_TOTAL_PUB                          
CHU2IN             0001    $CHAR1.  00032    00032   Character    W_DEM_CHILDREN_IND_UNDER_2                        
CHUN12             0001    $CHAR1.  00033    00033   Character    W_DEM_CHILDREN_UNDER_12_IND                       
COHORT             0001    $CHAR1.  00034    00034   Character    Z_SURVEY_COHORT                                   
CTZUS              0001    $CHAR1.  00035    00035   Character    V_DEM_US_CITIZENSHIP_STATUS                       
CTZUSIN            0001    $CHAR1.  00036    00036   Character    V_DEM_CITIZENSHIP_US_CITIZEN                      
DGRDG              0001    $CHAR1.  00037    00037   Character    O_ED_HD_DEGREE_TYPE                               
EMSECPB            0001    $CHAR1.  00038    00038   Character    E_JOB_EMPLR_SECTOR_CD_PUB                         
EMSIZE             0001    $CHAR1.  00039    00039   Character    E_JOB_EMPLR_SIZE                                  
EMSMI              0001    $CHAR1.  00040    00040   Character    D_JOB_SAME_EMPLOYER_JOB                           
GENDER             0001    $CHAR1.  00041    00041   Character    U_DEM_GENDER                                      
GOVSUP             0001    $CHAR1.  00042    00042   Character    I_JOB_GOV_AGCY_SUPPORT_IND                        
HD03Y5P            0005    5.0      00043    00047   Numeric      O_ED_HD_DEGREE_AWARD_YR2003_5_YR_GROUPING_PUB     
HRSWKP             0003    3.0      00048    00050   Numeric      B_PRINCIPAL_JOB_WKLY_HRS_PUB                      
JOBSATIS           0001    $CHAR1.  00051    00051   Character    F_JOB_SATISFACTION_OVERALL                        
LFSTAT             0001    $CHAR1.  00052    00052   Character    A_JOB_STATUS_LABOR_FORCE_STAT                     
LOOKWK             0001    $CHAR1.  00053    00053   Character    A_JOB_STATUS_LOOKING_FOR_WRK_IND                  
LWYRP              0005    5.0      00054    00058   Numeric      C_JOB_LAST_WRKD_PUB_YR                            
MGRNAT             0001    $CHAR1.  00059    00059   Character    F_JOB_MGR_TECH_EXPERTSE_PHYS_SCI                  
MGROTH             0001    $CHAR1.  00060    00060   Character    F_JOB_MGR_TECH_EXPERTSE_OTHER                     
MGRSOC             0001    $CHAR1.  00061    00061   Character    F_JOB_MGR_TECH_EXPERTSE_SOCIAL_SCI                
MINRTY             0001    $CHAR1.  00062    00062   Character    U_DEM_RACE_MINORITY_IND                           
MR03Y5P            0005    5.0      00063    00067   Numeric      M_ED_MR_DEGREE_AWARD_YR2003_5_YR_GROUPING_PUB     
MRADV              0001    $CHAR1.  00068    00068   Character    M_ED_MR_DEGREE_REAS_ADVANCEMT                     
MRCAR              0001    $CHAR1.  00069    00069   Character    M_ED_MR_DEGREE_REAS_BEGIN_CAREER                  
MRCHG              0001    $CHAR1.  00070    00070   Character    M_ED_MR_DEGREE_REAS_CHG_FLD                       
MRDG               0001    $CHAR1.  00071    00071   Character    M_ED_MR_DEGREE_TYPE                               
MRINT              0001    $CHAR1.  00072    00072   Character    M_ED_MR_DEGREE_REAS_PERSONL                       
MRLIC              0001    $CHAR1.  00073    00073   Character    M_ED_MR_DEGREE_REAS_LICENSING                     
MROTP              0001    $CHAR1.  00074    00074   Character    M_ED_MR_DEGREE_REAS_OTHR_PUB                      
MRSKL              0001    $CHAR1.  00075    00075   Character    M_ED_MR_DEGREE_REAS_ACQ_SKILL                     
NBAMEDP            0006    $CHAR6.  00076    00081   Character    J_ED_BA_MAJOR_ED_CAT_PUB_NEW                      
NBAMEMG            0001    $CHAR1.  00082    00082   Character    J_ED_BA_MAJOR_ED_GROUP_MAJOR_NEW                  
NDGMEDP            0006    $CHAR6.  00083    00088   Character    O_ED_HD_MAJOR_ED_CAT_PUB_NEW                      
NDGMEMG            0001    $CHAR1.  00089    00089   Character    O_ED_HD_MAJOR_ED_GRP_MAJOR_NEW                    
NMRMEDP            0006    $CHAR6.  00090    00095   Character    M_ED_MR_MAJOR_ED_CAT_PUB_NEW                      
NMRMEMG            0001    $CHAR1.  00096    00096   Character    M_ED_MR_MAJOR_ED_GRP_MAJOR_NEW                    
NOCMLST            0001    $CHAR1.  00097    00097   Character    C_JOB_LAST_OCC_GRP_MAJOR_NEW                      
NOCPRMG            0001    $CHAR1.  00098    00098   Character    B_JOB_OCC_GRP_MAJOR_NEW                           
NOCPRPB            0006    $CHAR6.  00099    00104   Character    B_JOB_CAT_PUB_NEW                                 
NOCSMG             0001    $CHAR1.  00105    00105   Character    C_JOB_2ND_JOB_OCC_GRP_MAJOR_NEW                   
NRCHG              0001    $CHAR1.  00106    00106   Character    B_JOB_OUTSIDE_FLD_REAS_CAREER_CHG                 
NRCON              0001    $CHAR1.  00107    00107   Character    B_JOB_OUTSIDE_FLD_REAS_WRKNG_CONDS                
NRFAM              0001    $CHAR1.  00108    00108   Character    B_JOB_OUTSIDE_FLD_REAS_FAMILY                     
NRLOC              0001    $CHAR1.  00109    00109   Character    B_JOB_OUTSIDE_FLD_REAS_LOC                        
NROCNA             0001    $CHAR1.  00110    00110   Character    B_JOB_OUTSIDE_FLD_REAS_JOB_NOT_AVAIL              
NROT               0001    $CHAR1.  00111    00111   Character    B_JOB_OUTSIDE_FLD_REAS_OTHR                       
NRPAY              0001    $CHAR1.  00112    00112   Character    B_JOB_OUTSIDE_FLD_REAS_PAY_OR_PROMOT              
NRREA              0001    $CHAR1.  00113    00113   Character    B_JOB_OUTSIDE_FLD_REASON_PRIMRY                   
NRSEC              0001    $CHAR1.  00114    00114   Character    B_JOB_OUTSIDE_FLD_REASON_SECOND                   
NWFAM              0001    $CHAR1.  00115    00115   Character    A_JOB_NOT_WRKNG_REAS_FAMILY                       
NWLAY              0001    $CHAR1.  00116    00116   Character    A_JOB_NOT_WRKNG_REAS_LAYOFF                       
NWNOND             0001    $CHAR1.  00117    00117   Character    A_JOB_NOT_WRKNG_REAS_NO_NEED                      
NWOCNA             0001    $CHAR1.  00118    00118   Character    A_JOB_NOT_WRKNG_REAS_JOB_NOT_AVAIL                
NWOTP              0001    $CHAR1.  00119    00119   Character    A_JOB_NOT_WRKNG_REAS_OTHR_PUB                     
NWSTU              0001    $CHAR1.  00120    00120   Character    A_JOB_NOT_WRKNG_REAS_STUDENT                      
OCEDRLP            0001    $CHAR1.  00121    00121   Character    B_JOB_RELTD_TO_DEGREE                             
OCSEDRL            0001    $CHAR1.  00122    00122   Character    C_JOB_2ND_JOB_RELTD_TO_DEGREE                     
OCSI               0001    $CHAR1.  00123    00123   Character    C_JOB_2ND_JOB_IND                                 
PJFAM              0001    $CHAR1.  00124    00124   Character    F_JOB_PART_TIME_REAS_FAMILY                       
PJNOND             0001    $CHAR1.  00125    00125   Character    F_JOB_PART_TIME_REAS_NO_NEED                      
PJOCNA             0001    $CHAR1.  00126    00126   Character    F_JOB_PART_TIME_REAS_FT_JOB_NA                    
PJOTP              0001    $CHAR1.  00127    00127   Character    F_JOB_PART_TIME_REAS_OTHR_PUB                     
PJWTFT             0001    $CHAR1.  00128    00128   Character    F_JOB_PART_TIME_WANT_FULL_TIME                    
RACETHMP           0001    $CHAR1.  00129    00129   Character    U_DEM_MULTIPLE_RACE_ETHNICITY_CAT_PUB             
REFID              0009    $CHAR9.  00130    00138   Character    Z_REFERENCE_ID_NUMBER                             
REFYR              0005    5.0      00139    00143   Numeric      Z_SURVEY_YEAR                                     
SALARP             0007    7.0      00144    00150   Numeric      H_JOB_SALARY_ANN_PUB                              
SRVMODE            0001    $CHAR1.  00151    00151   Character    Z_SURVEY_MODE                                     
SUPWK              0001    $CHAR1.  00152    00152   Character    F_JOB_SUPERVISE_WRK_IND                           
SURID              0001    $CHAR1.  00153    00153   Character    Z_SURVEY_IDENTIFIER                               
TCDGCMP            0001    $CHAR1.  00154    00154   Character    N_ED_WORK_DEGREE_COMPLETED                        
WAACC              0001    $CHAR1.  00155    00155   Character    F_JOB_WRK_ACTVTY_ACCTNG                           
WAAPRSH            0001    $CHAR1.  00156    00156   Character    F_JOB_WRK_ACTVTY_APPLIED_RSCH                     
WABRSH             0001    $CHAR1.  00157    00157   Character    F_JOB_WRK_ACTVTY_BASIC_RSCH                       
WACOM              0001    $CHAR1.  00158    00158   Character    F_JOB_WRK_ACTVTY_COMPUTER                         
WADEV              0001    $CHAR1.  00159    00159   Character    F_JOB_WRK_ACTVTY_DEVELOPMT                        
WADSN              0001    $CHAR1.  00160    00160   Character    F_JOB_WRK_ACTVTY_DESIGN                           
WAEMRL             0001    $CHAR1.  00161    00161   Character    F_JOB_WRK_ACTVTY_PERSONNEL                        
WAMGMT             0001    $CHAR1.  00162    00162   Character    F_JOB_WRK_ACTVTY_MGT                              
WAOT               0001    $CHAR1.  00163    00163   Character    F_JOB_WRK_ACTVTY_OTHR                             
WAPRI              0002    $CHAR2.  00164    00165   Character    F_JOB_WRK_ACTIVITY_PRIMRY                         
WAPROD             0001    $CHAR1.  00166    00166   Character    F_JOB_WRK_ACTVTY_PRODUCTN                         
WAPRSM             0001    $CHAR1.  00167    00167   Character    F_JOB_WRK_ACTIVITY_PRIMRY_SUMRY                   
WAQM               0001    $CHAR1.  00168    00168   Character    F_JOB_WRK_ACTVTY_QUAL_MGT                         
WASALE             0001    $CHAR1.  00169    00169   Character    F_JOB_WRK_ACTVTY_SALES                            
WASCSM             0001    $CHAR1.  00170    00170   Character    F_JOB_WRK_ACTIVITY_SECONDARY_SUMRY                
WASEC              0002    $CHAR2.  00171    00172   Character    F_JOB_WRK_ACTIVITY_SECONDARY                      
WASVC              0001    $CHAR1.  00173    00173   Character    F_JOB_WRK_ACTVTY_PROF_SERV                        
WATEA              0001    $CHAR1.  00174    00174   Character    F_JOB_WRK_ACTVTY_TEACH                            
WKSWKP             0001    $CHAR1.  00175    00175   Character    B_PRINCIPAL_JOB_WEEKS_PUB                         
WKTRNI             0001    $CHAR1.  00176    00176   Character    G_JOB_TRAINING_WRK_RELTD_IND                      
WRKG               0001    $CHAR1.  00177    00177   Character    A_JOB_STATUS_EMPLOYED_IND                         
WRKGP              0001    $CHAR1.  00178    00178   Character    D_JOB_EMPLOYED_IND                                
WTRCHOC            0001    $CHAR1.  00179    00179   Character    G_JOB_TRAINING_REAS_CHG_OCCUPAT_DIF               
WTREASN            0001    $CHAR1.  00180    00180   Character    G_JOB_TRAINING_PRIMARY_REASON                     
WTREM              0001    $CHAR1.  00181    00181   Character    G_JOB_TRAINING_REAS_EMPLR_REQ                     
WTRLIC             0001    $CHAR1.  00182    00182   Character    G_JOB_TRAINING_REAS_LICENSING                     
WTROPPS            0001    $CHAR1.  00183    00183   Character    G_JOB_TRAINING_REAS_OPPS_ADV_SALARY               
WTROT              0001    $CHAR1.  00184    00184   Character    G_JOB_TRAINING_REAS_OTHR                          
WTRPERS            0001    $CHAR1.  00185    00185   Character    G_JOB_TRAINING_REAS_PERS                          
WTRSKL             0001    $CHAR1.  00186    00186   Character    G_JOB_TRAINING_REAS_ACQ_SKILL                     
WTSURVY            0010    10.4     00187    00196   Numeric      Z_WEIGHTING_FACTOR_SURVEY                         
